$font_title: 'Signika', sans-serif
$font_paragraph: 'Signika', sans-serif
$color_title: #376ea6

$site_url: "http://localhost:18070/ekiosk/"
$font_dir: "fonts/"
$site_css_dir: "css/site/"

@mixin font_url($local, $name, $format)
  src: local($local), url($site_url + $font_dir + $name) format($format)
