#collection
   span.title
      padding: 0px 0px 0px 0px
      margin: 0px 0px 8px 0px
      font-family: "Trebuchet MS", serif
      font-size: 14px
      font-weight: normal
      line-height: 20px
      display: block
      color: #0065d9
   .collection_id
      color: #CC0000
      font-size: 14px
      font-weight: bold
   td
      padding: 0px 0px 0px 0px
   .photo_list img
      border: 3px solid #FFF
      padding: 0px 0px 0px 0px
      -moz-box-shadow: 5px 5px 5px #ccc
      -webkit-box-shadow: 5px 5px 5px #ccc
      box-shadow: 5px 5px 5px #ccc