#guest
  margin: 0px 0px 4px 0px
  padding: 4px 0px 4px 0px
  border-bottom: 0px solid #dceafd

  table.list
    span.sent_at
      font-size: 12px

    img
      padding-right: 8px
    p
      font-size: 12px
      line-height: 24px
      margin: 18px 0px 0px 0px
      padding: 0 0 0 0
      color: #222

    div.response
      background: #F9F9F9
      border-top: 1px solid #F0F0F0
      border-left: 1px solid #F0F0F0
      color: #444
      font-size: 12px
      line-height: 24px
      margin-left: 24px
      margin-bottom: 4px
      margin-top: 8px
      padding-left: 8px

      div.footer
        background: #FFF
        color: #333
        font-size: 11px
        border-top: 1px solid #F0F0F0
        img
          float: left
          display: inline
          margin-top: 2px
          margin-right: 8px
  div.form
    width: 95%
    background: #f4fbfe
    border: 3px solid #edf2f5
    border-radius: 6px
    margin-top: 16px
    padding: 6px 4px 4px 6px
    textarea
      font-family: "Trebuchet MS"
      font-size: 12px
      line-height: 22px
      padding: 4px 2px 2px 0px
      color: #555
    td
      padding: 4px 0px 0px 8px
      vertical-align: top
      line-height: 1.5rem
  img.captcha
    padding: 4px 0px 4px 0px