#leaflet_latest
   padding: 0px 0px 0px 0px
   margin: 0px 0px 0px 0px
   ul
      display: block
      margin: 0px 0px 0px 0px
      padding: 0px 0px 0px 0px
   li
      vertical-align: top
      padding: 0px 0px 0px 0px
      display: block
      clear: both
      a
         text-align: left
         margin: 0px 0px 4px 0px
         padding: 6px 4px 6px 8px
         color: #000
         text-shadow: 1px -1px 1px #eeeeee
         display: block
         min-height: 32px
         border-radius: 4px
         border: none
         background: #f9F9F9
         font-weight: normal
         &:hover
            background: #eaf5fe
         span
            font-family: Arial, "Trebuchet MS", serif
            font-size: 11px
            font-weight: bold
            line-height: 12px
            letter-spacing: 0px
         img
            padding: 0px 5px 0px 0px
            float: left

#leaflet
   span.title
      padding: 0px 0px 0px 0px
      margin: 0px 0px 8px 0px
      font-family: "Trebuchet MS", serif
      font-size: 16px
      font-weight: normal
      line-height: 20px
      display: block
      color: #0065d9
   img.title_thumb
      float: left
      padding: 0px 0px 0px 0px
      margin: 0px 8px 0px 0px
      border: 3px solid #FFF
      box-shadow: 0px 0px 4px 4px #EEE