#organization
   .type
      margin: 0px 4px 0px 4px
      padding: 0px
      text-align: left
      a
         margin: 0px
         padding: 1px 8px 1px 8px
         background: #5b9bc5
         border: 1px solid #86a2ba
         border-radius: 3px
         color: #FFF
         font-size: 12px
         opacity: 0.5
         &.current
            font-weight: bold
            opacity: 1.0
   .unit
      border: 1px solid #d0e1ef
      border-radius: 5px
      margin: 4px 0px 0px 0px
      padding: 5px
   img.photo
      border-radius: 4px
      background: #FFF
      width: 65px
      height: 100px
      box-shadow: 0px 0px 2px 2px #F1F1F1
      border: 4px solid #FFF
   .unit
      background: #ddf4fc
   .subunits
      margin: 4px 0px 4px 0px
      padding-left: 32px
      display: none
      border-left: 1px dashed #c9e1ef

a.btn_show_child
   margin: 0px 0px 0px 0px
   padding: 2px 2px 2px 2px
   font-family: "Trebuchet MS"
   font-size: 10px
   font-weight: bold
   letter-spacing: 1px
   color: #496fcc
   vertical-align: middle
   border-radius: 4px
   background-color: #f4f8fe
   border: 1px solid #dce7ec
   display: inline-block
   float: right
   &:hover
      background-repeat: no-repeat
      background-position: 2px 2px
      box-shadow: 0px 0px 4px #ffcf85
   img
      padding-top: 2px

#organization
   td
      color: #333
      border: none
   .unit_name
      color: #306689
      font-size: 14px
      font-weight: bold
   .unit_desc
      color: #86a2ba
      font-size: 11px
   .person
      color: #306689
      font-size: 12px
   .full_desc
      line-height: 24px