#progress_pekerjaan
   border: 0px solid #CCDDFF
   padding: 4px

   > ul
      padding: 0px 0px 0px 16px
      list-style-position: inside

      > li
         padding: 0px

      > span.title
         font-size: 14px
         font-weight: normal
         color: #336699

      li span.title
         font-size: 12px
         font-weight: bold
         color: #336699

   a.project_name
      color: #000
      font-size: 12px
      font-weight: bold
      letter-spacing: 0px

   a.project_name:hover
      color: #3366CC
      text-decoration: underline

