#statistic
   margin: 4px 4px 4px 4px
   padding: 8px 4px 8px 4px
   font-size: 12px
   color: #37749c
   border: 2px solid #c9e1ef
   background: #FFFFFF
   border-radius: 4px

   div.day
      font-size: 10px
      border-bottom: 2px solid #c9e1ef
      text-align: center

   div.info
      display: block
      margin: 8px 3px 4px 4px
      background: #FFFFFF
      border-radius: 4px
      color: #37749c
      text-align: center

      span
         font-size: 12px
         display: block

   a
      color: #0000FF