#content
   margin: 0px 0px 32px 0px
   padding: 4px 4px 10px 4px
   width: 566px
   font-family: "Signika", "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   float: left
   border:  none

   > h1
      margin: 0px 0px 0px 0px
      padding: 6px 4px 6px 8px
      display: block
      border: 0px solid #FFF
      background: #295876
      border-radius: 3px
      color: #666
      font-family: "Signika", "Trebuchet MS", Helvetica, Arial
      font-size: 14px
      font-weight: normal
      color: #FFF
      text-shadow: 3px 2px 2px #333

      img
         float: left
         padding: 2px

      span
         display: inline-block
         font-family: "Trebuchet MS", Verdana
         font-size: 14px
         font-weight: normal
         color: #EEEEEE
         letter-spacing: 0px
         padding: 2px 4px 2px 4px

      a
         font-family: "Trebuchet MS", Verdana
         font-size: 14px
         font-weight: normal
         color: #EEEEEE
         background: #496886
         padding: 2px 4px 2px 4px
         border-radius: 6px
         letter-spacing: 0px

      a:hover
         color: #FFF
         background: #597896
         text-decoration: none

   > div
      margin: 0px 0px 0px 0px
      padding: 16px 8px 16px 8px

   h3
      font-family: Arial, "Trebuchet MS"
      font-size: 14px
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #336699

   h4
      font-family: "Trebuchet MS"
      font-size: 13px
      font-weight: bold
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #000
      text-shadow: 0px 2px 2px #EEE

   table
      margin-left: 0px

      th
         font-size: 12px
         font-family: "Trebuchet MS", Verdana
         font-weight: bold
         text-align: left

      td
         padding: 2px 8px 4px 8px
         vertical-align: top

   u
      text-decoration: none
      font-weight: bold
      color: #f29e0c

   em
      color: #FF0000
      font-style: normal

   form
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      line-height: 12px
      margin: 0px

      input[type=text]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 2px 0px 2px
         border: 1px solid #DDD

      input[type=text]:focus
         border: 1px solid #3399CC
         box-shadow: 0px 0px 2px #66AACC

      input.button
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 16px 0px 2px

      input[type=submit]
         padding: 2px 4px 2px 4px
         font-family: "Trebuchet MS"
         font-size: 12px
         border: 1px solid #DDD
         background: #F5F5F5
         background: -moz-linear-gradient(top, #dddddd, #f5f5f5)
         background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#f5f5f5))
         filter: progid:dximagetransform.microsoft.gradient(StartColorStr = '#DDD', EndColorStr = '#F5F5F5', GradientType = 0)
         border-radius: 4px
         outline: none
         color: #000
         min-width: 70px

      textarea
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         line-height: 24px
         margin: 0px 16px 0px 2px
         width: 85%

      select
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 2px 0px 2px
         border: 1px solid #DDD
         min-width: 40px

      input[type=file]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         min-width: 70px
  
         