#content
   margin: 4px 4px 4px 4px
   padding: 4px 4px 4px 4px
   font-family: "Signika", "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   border-radius: 5px
   background: #FFF
   border: none
   display: block
   
   > h1
      margin: 0px 0px 0px 0px
      padding: 6px 4px 6px 8px
      display: block
      border: 0px solid #FFF
      background: #295876
      border-radius: 3px
      color: #666
      font-family: "Trebuchet MS", Verdana
      font-size: 14px
      font-weight: normal
      color: #FFF
      text-shadow: 3px 2px 2px #333

      img
         float: left
         padding: 2px

      span
         display: inline-block
         font-family: "Trebuchet MS", Verdana
         font-size: 14px
         font-weight: normal
         color: #EEEEEE
         letter-spacing: 0px
         padding: 2px 4px 2px 4px
 
   
