@import "includes/vars"
#contact
   margin: 16px
   min-height: 200px
   .logo
      padding-top: 4px
      display: inline-block
      float: left
      margin-right: 8px
   .content
      display: inline-block
      border-left: 1px dotted lighten($color_title, 40)
      padding-left: 16px
      h2
         padding: 0px 0px 0px 0px
         margin: 0px 0px 8px 0px
         font-family: $font_title
         font-size: 18px
         font-weight: normal
         color: $color_title
         letter-spacing: 0px
         line-height: 32px
         border-bottom: 1px solid lighten($color_title, 40)
      p
         display: block
         font-family: Signika
         font-size: 13px
         line-height: 24px
         color: $color_title
         margin: 0px 0px 0px 0px
         a
            font-size: 12px
            font-weight: bold
            color: $color_title
            letter-spacing: 0px