body
  margin: 0px 0px 0px 0px
  padding: 0px 0px 2px 0px
  font-family: "Signika", Helvetica, Arial
  font-size: 13px
  color: #444
  background-color: #002233
  background-image: url(../../images/bg.png)
  background-repeat: repeat

br
  height: 1px

h1
  margin: 0px 0px 0px 0px
  font-size: 35px

h2
  margin: 0px 0px 0px 0px
  line-height: 14px
  font-weight: bold
  margin: 0px 0px 0px 0px
  color: #FFF

h3
  margin: 0px 0px 0px 0px
  color: #FFF

p, ul, ol
  margin: 0 0 2em 0
  text-align: justify
  line-height: 26px

a
  text-decoration: none
  &:link
    color: #3366CC

  &:hover, a:active
    text-decoration: none
    color: #3366CC

  &:visited
    color: #3366CC

img
  border: none

.clear
  display: block
  clear: both
  height: 0px
  width: 0px

a.btn
  display: inline-block
  cursor: pointer

  border-style: solid
  border-width: 0px
  border-radius: 2px
  padding: 4px 6px 4px 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4)
  font-size: 10px
  font-weight: normal
  font-family: Signika
  color: #fff
  text-shadow: 0 1px 3px rgba(0, 0, 0, .4)
  text-decoration: none
  white-space: nowrap
  vertical-align: middle
  border-color : #2989d8
  background: #2989d8
  background: -moz-linear-gradient(top, #2989d8 0%, #1e5799 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2989d8), color-stop(100%,#1e5799))
  background: -webkit-linear-gradient(top, #2989d8 0%,#1e5799 100%)
  background: -o-linear-gradient(top, #2989d8 0%,#1e5799 100%)
  background: -ms-linear-gradient(top, #2989d8 0%,#1e5799 100%)
  background: linear-gradient(top, #2989d8 0%,#1e5799 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2989d8', endColorstr='#1e5799',GradientType=0)

  &:hover
    border-color : darken(#2989d8, 10)
    background: darken(#2989d8, 10)
    background: -moz-linear-gradient(top, darken(#2989d8, 10) 0%, darken(#1e5799, 10) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,darken(#2989d8, 10)), color-stop(100%, darken(#1e5799, 10)))
    background: -webkit-linear-gradient(top, darken(#2989d8,10) 0%, darken(#1e5799,10) 100%)
    background: -o-linear-gradient(top, darken(#2989d8,10) 0%,darken(#1e5799,10) 100%)
    background: -ms-linear-gradient(top, darken(#2989d8,10) 0%,darken(#1e5799, 10) 100%)
    background: linear-gradient(top, darken(#2989d8,10) 0%, darken(#1e5799,10) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#206eae', endColorstr='#163f6e',GradientType=0)

  &:focus
    outline-style: none

  img
    margin-top: 4px
    display: inline-block