#dokumentasi
   div
      &.item
         padding: 0px 0px 0px 0px
         margin: 0px 0px 16px 0px
         border: 1px solid #e4ebf5
      &.title
         padding: 4px 8px 4px 8px
         margin: 0px 0px 0px 0px
         background: #F5F5F5
         border-bottom: 1px solid #e4ebf5
         span
            &.title
               font-family: "Trebuchet MS", serif
               font-size: 12px
               font-weight: bold
               color: #336699
               display: block
               margin-bottom: 4px
            &.info
               font-family: "Trebuchet MS", serif
               font-size: 11px
               font-weight: bold
               line-height: 20px
               color: #336699
               background: #FFF
               padding: 0px 4px 0px 4px
               border-radius: 2px
      &.photo_list
         border: none
   .dokumentasi_id
      color: #CC0000
      font-size: 14px
      font-weight: bold
   td
      padding: 0px 0px 0px 0px
   img.title_thumb
      float: left
      padding: 0px 0px 0px 0px
      margin: 0px 8px 0px 0px
      border: 2px solid #FFF
      box-shadow: 0px 0px 3px 3px #EEE
   .photo_list
      img.thumb
         padding: 2px 2px 2px 2px
         margin: 8px 8px 8px 8px
         border: 3px solid #FFF
         box-shadow: 0px 0px 3px 3px #EEE
      a.button_remove
         clear: both
         margin-top: 12px
         padding: 6px 2px 0px 2px
         border-radius: 6px
         &:hover
            background: #ffcf85
         img
            padding: 0px 0px 0px 0px
            margin: 0px 0px 0px 0px