@import "includes/vars.sass"

@font-face
   font-family: 'Signika'
   font-style: normal
   font-weight: 400
   @include font_url("Signika", "signika.woff", "woff")

@font-face
   font-family: 'Signika'
   font-style: normal
   font-weight: 600
   @include font_url("Signika-Semibold", "signika-bold.woff", "woff")

@font-face
   font-family: 'Inconsolata'
   font-style: normal
   font-weight: 400
   @include font_url("Inconsolata", "inconsolata-normal.woff", "woff")

@font-face
   font-family: 'Inconsolata'
   font-style: normal
   font-weight: bold
   @include font_url("Inconsolata Bold", "inconsolata-bold.woff", "woff")

@font-face
   font-family: 'Acme'
   font-style: normal
   font-weight: 400
   @include font_url("Acme", "acme.woff", "woff")