#footer
   margin: 0px 0px 0px 0px
   padding: 5px 5px 2px 5px 
   background: #224a63
   font-family: "Signika"
   
   .statistic
      width: 290px
      padding:  5px 0px 0px 5px
      margin: 0px 0px 0px 0px
      background: #224a63
      display: inline-block
      color: #FFF
      border: none
      float:  left

      h1
         font-size: 12px
         font-family: Signika
         font-weight: normal
         padding-bottom: 3px
         border-bottom: 1px solid rgba(#FFF, 0.4)
         letter-spacing: 1px
         img
            float: left
            margin-right: 4px
         
      .content
         margin: 5px 0px 0px 0px 
         color: #FFF
         padding: 0px 0px 0px 0px
   
         th
            padding: 2px 4px 2px 0px
            font-size: 11px
            font-weight: normal
            text-align: left
            img
               float: left
         td
            font-family: Inconsolata
            padding: 2px 4px 2px 0px
            font-size: 12px
            font-weight: normal
            vertical-align: top
      
            &.num
               text-align: right
            img
               float: left
               margin-right: 4px
      
            
   .dev_team
      width: 610px
      margin:  0px 0px 0px 0px
      padding:  5px 5px 0px 0px
     
      color: #FFF
      display: inline-block
      border: none
      float: right
      h1
         font-size: 12px
         font-family: Signika
         font-weight: normal
         padding-bottom: 3px
         border-bottom: 1px solid rgba(#FFF, 0.4)
         letter-spacing: 1px
         text-align: right

      .content
         margin: 5px 0px 0px 0px
         color: #FFF
         padding: 0px 0px 0px 0px
         text-align: right
         font-family: Inconsolata
         
         h2
            font-size: 16px
            font-weight: bold
            letter-spacing: 4px
            line-height: 24px
            text-align: right
            margin-bottom: 5px
         h3
            font-size: 12px
            letter-spacing: 2px
            font-weight: normal
            line-height: 16px
            text-align: right
         p
            line-height: 16px
            text-align: right
            font-weight: normal
            font-size: 12px
            margin: 0px 0px 0px 0px
            
   .footer
      padding: 4px 0px 4px 0px
      clear: both
      text-align: center
      display: block
      width: 100%