body
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   margin: 0px 0px 0px 0px
   padding: 0px 0px 0px 0px
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   color: #103446
   background: #FFF

#container
   margin: 0px auto 0px auto
   padding: 0px 0px 0px 0px
   border: 0px solid #EEE
   background: #FFF
   h1
      position: fixed
      display: block
      top: 0px
      font-family: "Trebuchet MS"
      font-size: 12px
      background: #444
      color: #FFF
      padding: 4px 4px 4px 12px
      margin: 0px 4px 0px 4px
      border-radius: 3px
      text-align: left
      vertical-align: top
      z-index: 100
      width: 98%
      img
         float: left
         padding-top: 2px
         display: inline-block
         margin-right: 8px

#content
   margin: 32px 0px 6px 0px
   padding: 0 0px 0px 0px
   width: 100%
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   display: block
   > div
      margin-left: 0px
      padding: 4px 8px 4px 8px
   h1
      margin: 0px 0px 8px 0px
      font-family: "Trebuchet MS", Verdana
      font-size: 13px
      font-weight: bold
      color: #FFF
      display: block
      padding: 5px 4px 6px 4px
      border: 0px solid #FFF
      background: #295876
      border-radius: 5px
      text-shadow: #1b3c50 1px 1px 2px
      img
         float: left
         padding: 2px
         border-radius: 4px
   h2
      font-family: "Trebuchet MS"
      font-size: 12px
      margin: 4px 0px 4px 0px
      padding: 4px 4px 4px 8px
      background: #426178
      border: 0px solid #FFF
      border-radius: 3px
      text-shadow: #1b3c50 1px 1px 2px
   h3
      font-family: "Trebuchet MS"
      font-size: 15px
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #006fcc
   h4
      font-family: "Trebuchet MS"
      font-size: 13px
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #006fcc
   h5
      font-family: "Trebuchet MS"
      font-size: 16px
      font-weight: normal
      margin: 12px 0px 8px 0px
      padding: 2px 0px 4px 0px
      text-align: left
      color: #336699
      border-bottom: 2px solid #EEF5FF
   h2.article
      color: #006fcc
   p
      font-family: Lucida, "Lucida Grande", "Trebuchet MS", Tahoma, Verdana, Arial
      font-size: 12px
      line-height: 24px
      color: #333
      margin: 8px 0px 0px 0px
      text-indent: 0px
      text-align: justify
      letter-spacing: normal
      &.noindent
         font-family: "Trebuchet MS"
         text-indent: 0px
         font-size: 12px
         line-height: 16pt
         color: #05384f
         font-weight: normal

#content
   p.info, table.info
      margin-left: 24px
      text-indent: 0px
      line-height: 18pt
      border: 1px solid #E1E1E1
      display: block
      padding: 8px 4px 8px 16px
      background: #f7ff9f
   p.info
      margin-right: 80px
   span.img_title
      display: block
      text-align: center
      color: #eb6110
   table
      margin-left: 0px
      /*border-collapse: collapse;
      th
         font-size: 11px
         font-family: "Trebuchet MS", Verdana
         font-weight: bold
         background: #f0c425
         color: #FFF
         border: 1px solid #eeb156
         border-top-left-radius: 3px
         border-top-right-radius: 3px
         text-align: left
         padding: 2px 4px 2px 4px
      td
         padding: 2px 8px 4px 8px
         vertical-align: top
         &.number
            text-align: right
            vertical-align: top
            color: #355161
            font-size: 14px
         &.date
            border-bottom: 0px solid #CCC
            line-height: 14pt
         &.label
            font-family: "Trebuchet MS"
            color: #000
         &.text
            font-family: "Trebuchet MS"
            border-bottom: 1px solid #FFF
            font-size: 9pt
            font-weight: bold
            letter-spacing: 1px
            color: #0044CC
            background: #F5F5F5
            vertical-align: top
            padding: 2px 2px 2px 5px
   p.info b
      color: #000
      font-size: 12pt
   u
      text-decoration: none
      font-weight: bold
      color: #f29e0c
   em
      color: #FF0000
      font-style: normal
   a
      font-family: "Trebuchet MS"
      font-size: 8pt
      font-weight: normal
      text-decoration: none
      letter-spacing: 1px
      color: #336699
      padding-top: 0px
      &:hover
         text-decoration: none
         color: #0000FF
   div.box
      padding: 0px 0px 0px 0px
      width: 570px
      div.middle
         font-family: "Trebuchet MS", Tahoma, Verdana, Arial
         letter-spacing: 0px
         font-size: 10pt
         font-weight: normal
         color: #000
         padding: 16px 16px 0px 16px
         margin: 4px 0px 4px 0px
   span
      &.table-list-title
         font-size: 9pt
         line-height: 14pt
         letter-spacing: 0.1pt
         font-weight: bold
         display: block
         padding: 2px 0px 0px 0px
         color: #05384F
         margin-top: 4px
         margin-bottom: 4px
         text-align: left
      &.list-title
         font-size: 9pt
         line-height: 14pt
         letter-spacing: 0.1pt
         font-weight: bold
         display: block
         padding: 2px 0px 0px 0px
         color: #05384F
         margin-top: 4px
         margin-bottom: 4px
         text-align: center
      &.list-text
         font-size: 9pt
         line-height: 15pt
         display: block
         padding: 0px 0px 4px 8px
         font-weight: normal
         margin-top: 6px
         margin-bottom: 0px
         border-left: 1px solid #D5ECFD
   div.context-menu
      text-align: right
      margin: 4px 0px 4px 0px
      font-size: 9pt
      color: #1a5671
   a
      &.page, &.current
         border-radius: 3px
         font-size: 11px
         font-weight: bold
         color: #FFF
         padding: 1px 3px 1px 3px
      &.page
         background: #06649d
      &:hover.page
         background: #033452
      &.current
         background: #c22407
   div.list-bar
      font-size: 9pt
      font-weight: normal
      display: block
      padding: 4px 4px 0px 4px
      color: #1a5671
      margin-top: 0px
      margin-bottom: 0px
      background-color: #E1ECF7
      text-align: right
      border-bottom: 1px solid #BCCAD6
      border-left: 1px solid #BCCAD6
   ol
      margin: 8px 0px 8px 0px
      padding: 0px 0px 0px 0px
      border-left: 1px solid #b6deff
      list-style-position: outside
      li
         margin: 4px 0px 4px 32px
         text-indent: 0px
   ul.list-title
      padding: 0px 8px 0px 20px
      border-left: 1px dotted #f4d00a
      li
         display: block
         line-height: 9pt
         margin: 0px 0px 8px 40px
         padding: 0px 0px 0px 8px
         text-indent: -44pt
         a
            font-size: 10pt
            line-height: 12pt
            list-style: none
            letter-spacing: normal
            color: #1a5671
            &:hover
               font-size: 9pt
               font-weight: bold
               color: #05384F
   div.box div.stockist
      font-family: "Trebuchet MS", Tahoma, Verdana, Arial
      font-size: 8pt
      letter-spacing: 0.1pt
      color: #1a5671
      span.code
         font-size: 10pt
         letter-spacing: 1px
         color: #FF3300
         text-transform: capitalize
         font-weight: bold
   ul
      &.list-title li span.info-date
         font-weight: normal
         font-size: 8pt
         color: #ff6633
      &.error
         color: #FF0000
         margin: 8px 0px 8px 0px
         padding: 0px 0px 0px 0px
         list-style-type: square
         list-style-position: inside
         li
            line-height: 24px

/* sidebar left
#sidebar-left
   margin: 0px 0px 0px 0px
   padding: 0px 0px 0px 0px !important
   float: left
   width: 170px
   background: #224a63
   .box
      padding: 2px 1px 2px 1px
      margin: 0px 0px 0px 0px !important
      color: #666
      font-weight: normal
      border: none
      font-size: 12px
      font-weight: bold
   div.box
      h1
         margin: 4px 4px 0px 4px
         padding: 2px 4px 2px 4px
         display: block
         font-size: 11px
         font-family: "Trebuchet MS"
         text-align: left
         font-weight: bold
         color: #FFF
         background: #6a2435
         color: #FFF
         border: 2px solid #903049
         border-radius: 5px
         img
            float: left
      div
         &.topinner
            background: url("../images/top-inner-bg.png")
            background-repeat: no-repeat
            height: 8px
            margin: 0px 0px 0px 0px
         &.middle
            padding: 0px 16px 0px 16px
            height: auto
            background-repeat: repeat-y
         &.bottominner
            height: 8px
            clear: both
            background-repeat: no-repeat

/* Sidebar Right
#sidebar-right
   margin: 12px 0px 0px 0px
   padding: 0px
   border: none
   float: left
   width: 152px
   .box
      padding: 0px 0px 0px 0px
      margin: 0px 0px 8px 0px
      color: #666
      font-weight: normal
      display: block
      h1
         display: block
         padding: 3px 3px 5px 3px
         margin-bottom: 4px
         font-family: Tahoma, Helvetica, Arial, sans-serif
         font-size: 10px
         font-weight: bold
         text-shadow: #2c7ba6 1px 1px 1px
         color: #FFF
         border: 1px solid #c9e1ef
         background: #dcecf6
         border-radius: 4px
         img
            float: left
            margin: 0px 8px 0px 0px
      > div
         margin: 0px 2px 0px 2px
      h2
         display: block
         font-size: 9pt
         font-weight: bold
         line-height: 9pt
         margin: 4px 0px 4px 0px
         color: #355161
   a
      font-family: "Trebuchet MS"
      font-size: 8pt
      font-weight: normal
      text-decoration: none
      letter-spacing: 1px
      color: #336699
      padding-top: 0px
   .box
      span.list-title a
         display: block
         font-size: 9pt
         font-weight: bold
         line-height: 9pt
         margin: 4px 0px 4px 0px
         color: #355161
         text-decoration: none
         line-height: 12pt
         &:hover
            color: #FF6633
            text-decoration: none
      p
         font-size: 8pt
         font-weight: normal
         text-decoration: none
         line-height: 11pt
         margin: 0px 4px 8px 4px
         padding-bottom: 6px
         border-bottom: 1px dashed #E1E1E1
         color: #5d7481
   div.box div a.simple
      text-decoration: none
      color: #006699

/* Search
#login
   margin: -8px 0px 0px 0px
   text-align: left
   font-size: 12px
   padding: 4px
   h2
      font-size: 14px
      padding: 0px

/* Footer
#footer
   margin: 0px 0px 0px 0px
   padding: 0px 0px 8px 0px
   background: #224a63
   line-height: 20px
   text-align: right
   letter-spacing: 1px
   color: #FFF
   > div
      margin: 4px 12px 4px 8px
   span
      color: #FFF
      padding: 0px 0px 10px 0px
   a
      font-family: "Trebuchet MS"
      padding: 0px 0px 0px 0px
      text-decoration: none
      font-size: 12px
      color: #FFF
      &:hover
         text-decoration: none
         color: #f4d00a
   .last a
      margin-right: 10px

/* end of footer
#content form
   font-family: "Trebuchet MS", "Helvetica", sans-serif
   font-size: 12px
   line-height: 12px
   margin: 0px
   input
      &.text
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 10pt
         margin: 0px 16px 0px 2px
         width: 85%
      &.button
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 11px
         margin: 0px 16px 0px 2px
   textarea
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      line-height: 24px
      margin: 0px 16px 0px 2px
      width: 85%
   select
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      margin: 0px 2px 0px 2px
      min-width: 40px
   input[type=submit]
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      min-width: 70px

form button
   font-family: "Trebuchet MS", "Helvetica", sans-serif
   font-size: 12px
   min-width: 70px

#content
   input[type=file]
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      min-width: 70px
   form
      span
         padding: 8px 2px 4px 0px
         display: block
      table td
         border: 0px solid #FFF

span.left
   float: left

.images_news
   float: left
   margin: 0px 16px 0px 0px
   padding: 4px
   border: 1px solid #E1E1E1

.slide_caption
   font-family: "Trebuchet MS"
   margin: 8px 4px 2px 4px
   padding: 4px 4px 2px 4px
   font-size: 11px
   border-bottom: 1px solid #d2d8dc
   color: #005193
   background: #FFF
   letter-spacing: 1pt
   &:hover
      background: #e5f2f9

.slide_content
   border: 1px solid #d2d8dc
   margin: 0px 4px 8px 4px
   padding: 2px 4px 2px 4px

#content
   div.article_list
      padding-left: 12px
      border-left: 1px solid #b6deff
   table.no_border
      border: none
      padding: 4px
      line-height: 14pt
      margin: 0px 4px 4px 0px
      vertical-align: top
      font-size: 12px
      color: #2f4c5d
      td
         border: none
   a
      &.link, &.pdf
         margin: 0px 0px 0px 0px
         padding: 2px 2px 2px 2px
         font-family: "Trebuchet MS"
         font-size: 10px
         font-weight: bold
         letter-spacing: 1px
         color: #496fcc
         vertical-align: middle
         border-radius: 2px
         background-color: #f4f8fe
         border: 1px solid #dce7ec
         display: inline-block

#sidebar-right a.link
   margin: 0px 0px 0px 0px
   padding: 2px 2px 2px 2px
   font-family: "Trebuchet MS"
   font-size: 10px
   font-weight: bold
   letter-spacing: 1px
   color: #496fcc
   vertical-align: middle
   border-radius: 2px
   background-color: #f4f8fe
   border: 1px solid #dce7ec
   display: inline-block

#content a
   &.link
      padding-left: 24px
      background-image: url(../../images/16x16/arrow_box_blue_right.png)
      background-repeat: no-repeat
      background-position: 2px 2px
   &.pdf
      padding-left: 24px
      background-image: url(../../images/16x16/pdf.png)
      background-repeat: no-repeat
      background-position: 2px 2px
   &.link
      img
         float: left
         margin: 0px 4px 0px 0px
         padding: 0px 0px 0px 0px
      &:hover
         color: #ff8600
         background: #fffbf5
         border: 1px solid #ffcf85

#sidebar-right a.link:hover
   color: #ff8600
   background: #fffbf5
   border: 1px solid #ffcf85

#content
   a.link:hover
      background-image: url(../../images/16x16/arrow_box_blue_right.png)
      background-repeat: no-repeat
      background-position: 2px 2px
      box-shadow: 0px 0px 4px #ffcf85
   div.right
      text-align: right
      padding: 4px 0px 0px 0px
      margin: 0px 0px 0px 0px
      font-family: "Trebuchet MS"
      font-size: 10px
      font-weight: normal
      letter-spacing: 0px
      color: #99b0bd
      vertical-align: top
      background: #f4f8fe

#sidebar-right div.right
   text-align: right
   padding: 4px 0px 0px 0px
   margin: 0px 0px 0px 0px
   font-family: "Trebuchet MS"
   font-size: 10px
   font-weight: normal
   letter-spacing: 0px
   color: #99b0bd
   vertical-align: top
   background: #f4f8fe

#content span.summary
   margin: 0px 0px 0px 0px
   font-family: "Trebuchet MS"
   font-size: 10px
   font-weight: normal
   letter-spacing: 1px
   color: #AAA
   vertical-align: top
   display: inline-block
   font-size: 11px
   font-weight: normal
   color: #999

ul.photo_list li
   display: inline
   margin-right: 8px
   img
      display: inline-block
      padding: 4px 4px 4px 4px
      border: none

#content div
   &.clear
      clear: both
      height: 1px
   &.tab_title
      color: #b5513e
      font-size: 11px
      font-weight: bold