#project
  ol
    padding: 0px 2px 0px 12px
    li
      padding: 0px 0px 0px 0px
      margin: 8px 0px 8px 0px
      border-bottom: 1px dotted #EEE
      &:last-child
        border-bottom: none
      

      a.title
        display: block
        font-size: 13px
        line-height: 18px
        padding: 0px 0px 0px 0px
        margin: 0px 0px 0px 0px
        color: #3366DD
        outline: none

        &:hover
          color: darken(#3366DD, 15)

      p.description
        margin-top: 12px
        font-size: 12px
        line-height: 18px
        color: #333

        img
          max-width: 100px
          float: left
          margin-right: 12px