text/h323	323
application/internet-property-stream	acx
application/postscript	ai	eps	ps
audio/x-aiff	aif	aifc	aiff
video/x-ms-asf	asf	asr	asx
audio/basic	au	snd
video/x-msvideo	avi
application/olescript	axs
text/plain	bas	c	h	txt
application/x-bcpio	bcpio
application/octet-stream	bin	class	dms	exe	lha	lzh
image/bmp	bmp
application/vnd.ms-pkiseccat	cat
application/x-cdf	cdf
application/x-x509-ca-cert	cer	crt	der
application/x-msclip	clp
image/x-cmx	cmx
image/cis-cod	cod
application/x-cpio	cpio
application/x-mscardfile	crd
application/pkix-crl	crl
application/x-csh	csh
text/css	css
application/x-director	dcr	dir	dxr
application/x-msdownload	dll
application/msword	doc	dot
application/x-dvi	dvi
text/x-setext	etx
application/envoy	evy
application/fractals	fif
x-world/x-vrml	flr	vrml	wrl	wrz	xaf	xof
image/gif	gif
application/x-gtar	gtar
application/x-gzip	gz
application/x-hdf	hdf
application/winhlp	hlp
application/mac-binhex40	hqx
application/hta	hta
text/x-component	htc
text/html	htm	html	stm
text/webviewhtml	htt
image/x-icon	ico
image/ief	ief
application/x-iphone	iii
application/x-internet-signup	ins	isp
image/png	png
image/pipeg	jfif
mage/jpeg	jpe
image/jpeg	jpeg	jpg
application/x-javascript	js
application/x-latex	latex
video/x-la-asf	lsf	lsx
application/x-msmediaview	m13	m14	mvb
audio/x-mpegurl	m3u
application/x-troff-man	man
application/x-msaccess	mdb
application/x-troff-me	me
message/rfc822	mht	mhtml	nws
audio/mid	mid	rmi
application/x-msmoney	mny
video/quicktime	mov	qt
video/x-sgi-movie	movie
video/mpeg	mp2	mpa	mpe	mpeg	mpg	mpv2
audio/mpeg	mp3
application/vnd.ms-project	mpp
application/x-troff-ms	ms
application/oda	oda
application/pkcs10	p10
application/x-pkcs12	p12	pfx
application/x-pkcs7-certificates	p7b	spc
application/x-pkcs7-mime	p7c	p7m
application/x-pkcs7-certreqresp	p7r
application/x-pkcs7-signature	p7s
image/x-portable-bitmap	pbm
application/pdf	pdf
image/x-portable-graymap	pgm
application/ynd.ms-pkipko	pko
application/x-perfmon	pma	pmc	pml	pmr	pmw
image/x-portable-anymap	pnm
application/vnd.ms-powerpoint	pot	pps	ppt
image/x-portable-pixmap	ppm
application/pics-rules	prf
application/x-mspublisher	pub
audio/x-pn-realaudio	ra	ram
image/x-cmu-raster	ras
image/x-rgb	rgb
application/x-troff	roff	t	tr
application/rtf	rtf
text/richtext	rtx
application/x-msschedule	scd
text/scriptlet	sct
application/set-payment-initiation	setpay
application/set-registration-initiation	setreg
application/x-sh	sh
application/x-shar	shar
application/x-stuffit	sit
application/futuresplash	spl
application/x-wais-source	src
application/vnd.ms-pkicertstore	sst
application/vnd.ms-pkistl	stl
image/svg+xml	svg
application/x-sv4cpio	sv4cpio
application/x-sv4crc	sv4crc
application/x-shockwave-flash	swf
application/x-tar	tar
application/x-tcl	tcl
application/x-tex	tex
application/x-texinfo	texi	texinfo
application/x-compressed	tgz
image/tiff	tif	tiff
application/x-msterminal	trm
text/tab-separated-values	tsv
text/iuls	uls
application/x-ustar	ustar
text/x-vcard	vcf
audio/x-wav	wav
application/vnd.ms-works	wcm	wdb	wks	wps
application/x-msmetafile	wmf
application/x-mswrite	wri
image/x-xbitmap	xbm
application/vnd.ms-excel	xla	xlc	xlm	xls	xlt	xlw
image/x-xpixmap	xpm
image/x-xwindowdump	xwd
application/x-compress	z
application/zip	zip

Process finished with exit code 0
