doc=doc.png
docx=doc.png

xls=spreadsheet.png
xlsx=spreadsheet.png

ppt=ppt.png
pptx=ppt.png

pdf=pdf.png

txt=txt.png

jpg=jpg.png
bmp=jpg.png
png=png.png
gif=gif.png

zip=compressed.png
rar=compressed.png
7z=compressed.png
gz=compressed.png

avi=movie.png
mpg=movie.png
mp3=sound.png
mp4=movie.png
