################################################
# text encryptor
################################################
textEncryptor.password=qwerty
textEncryptor.algorithm=PBEWithMD5AndTripleDES

################################################
# data source 
################################################
jndi.sisdaDS=java:/jdbc/sisdaDS
jndi.ffwsDS=java:/ffwsDS

# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/pusda_sisda_2
# jdbc.username=root
# jdbc.password=root

##############################################
# repository
################################################

repository.dataDir=/home/pancara/private/sisda-data/data
repository.bufferDir=/home/pancara/private/sisda-data/buffer
repository.extension=dat


##############################################
# cache manager
################################################

cache.root=/home/pancara/private/sisda-data/cache
cache.fileExtension=cache

################################################
# mail setting
################################################

mail.username=sisda.bbwsso@gmail.com
mail.password=bbwsso2007

mail.to=datin.bbwsso@gmail.com

mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false

################################################
# leaflet setting
################################################

latest.leaflet.count=4
latest.presentation_meeting.count=5
latest.publication.count=6
latest.water_level.count=5


################################################
# ffws data setting
################################################

ffws.waterLevel.jsonData.count=15

ffws.dataPopulator.delay=1500
ffws.dataPopulator.awaitTermination=60
ffws.dataPopulator.autoStart=false