velocimacro.library=VM_global_library.vm
velocimacro.library.autoreload=true
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true

directive.set.null.allowed=true

directive.foreach.counter.name=velocityCount
directive.foreach.iterator.name=velocityHasNext