#header
   margin: 0px 0px 0px 0px
   padding: 2px 6px 6px 6px
   background: #224a63
   border: none
   border-top-left-radius: 8px
   border-top-right-radius: 8px

   .menubar
      margin: 2px 0px 0px 0px
      text-align: right
      border-bottom: 1px solid lighten(#224a63, 5)
      padding: 0px 2px 2px 2px
      display: block
      a
         font-family: "Signika"
         padding: 3px 8px 2px 8px
         margin: 0px 0px 0px 0px
         text-decoration: none
         font-size: 12px
         line-height: 16px
         font-weight: bold
         color: #FFF
         letter-spacing: 0px
         outline: none
         display: inline-block
         vertical-align: top

         &:hover
            text-decoration: none
            color: #FFF
            background: #30698c
            background-image: linear-gradient(to top, darken(#30698c, 3), lighten(#30698c, 10))
            background-repeat: repeat-x
            border-radius: 4px
         span
            display: inline-block
         img
            display: inline-block
            float: left
            margin-left: 2px
            margin-right: 5px

   .banner
      margin: 8px 8px 8px 8px

      img.logo
         float: left
         margin-right: 16px
         box-shadow: -2px 2px 4px rgba(#000, 0.6)
         margin-top: -2px

      h1
         display: block
         margin-bottom: 2px
         font-family: Signika
         font-size: 16px
         color: #FFF
         font-weight: lighter
         
         text-shadow: 1px 1px 2px #000
         letter-spacing: 1px

      h2
         display: block
         margin: 0px
         font-family: Signika
         font-size: 12px
         line-height: 14px
         font-weight: normal
         text-shadow: 1px 1px 2px #000

      h3
         display: block
         margin: 0px 0px 0px 0px
         font-family: Signika
         font-size: 12px
         font-weight: normal
         line-height: 14px
         letter-spacing: 1px
         text-shadow: 1px 1px 2px #000
         
      form.search 
         border: 1px solid #999999
         border-radius: 5px
         width: 206px
         overflow: hidden
         background: white
         padding: 0px
         float: left
         
         span 
            position: relative
            display: inline-block
            color: red
            
         input[type="text"] 
            background: transparent
            border: none
            float: left
            font-family: Signika
            font-size: 12px
            line-height: 18px
            height: 18px
            margin: 0
            padding: 3px 4px 3px 4px
            width: 172px
            &:focus 
               border: none
               box-shadow: none
               outline: none

         input[type="submit"]
            background: transparent url(../../images/16x16/search.png)
            background-position: 4px 0px
            background-repeat: no-repeat
            border: none
            height: 16px
            margin: 4px 0px 0px 0px
            padding: 0px
            text-indent: 100px
            width: 24px
            float: left
            
            &:focus 
               border: none
               box-shadow: none