#container
   width: 925px
   margin: 0px auto 12px auto
   padding: 40px 5px 5px 5px
   border: 1px solid #999
   border-top: none
   background: #FFF
   box-shadow: 0px 0px 8px #999
   border-radius: 2px

#ticker
   z-index: 9999
   position: fixed
   top: -1px
   box-shadow: 0px 2px 6px #CCC
   width: 900px
   height: 30px
   margin: 0px auto 0px auto
   border:  1px solid #CCC
   border-bottom-left-radius: 4px
   border-bottom-right-radius: 4px
   background: #FFF
   visibility: hidden

#main
   margin: 0px auto 0px auto
   background: transparent
   border: none
   padding: 0px 0px 0px 0px
   width: 925px
   background: #FFF

