#map
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  form.search
    background: #F5F5F5
    padding: 2px 4px 2px 4px
    border: 1px solid #EEE
    border-radius: 4px
    margin-bottom: 8px
  table
    margin: 0px
    padding: 0px
    border: none
    border-collapse: separate
    border-spacing: 0px 4px
    td
      margin: 0px 0px 4px 0px
      padding: 4px 2px 4px 2px
      border-bottom: 1px dotted #F5F5F5

      .list_category
        margin-top: 8px
        
        span
          padding: 2px 4px 2px 4px
          background: #F5F5F5
          color: #888
          border-radius: 4px
          
          img
            position: relative
            vertical-align: top
    
  img.thumb
    border: 1px solid #F5F5F5
    padding: 4px
    background: #FFF
    box-shadow: 0px 0px 5px #F5F5F5
  span.title
    padding: 0px 0px 0px 0px
    margin: 0px 0px 8px 0px
    font-family: "Trebuchet MS", serif
    font-size: 14px
    font-weight: normal
    line-height: 20px
    display: block
    color: #0065d9
  div.page_index
    float: right