@import "includes/vars"
#presentation
  margin-left: 8px
  .items
    padding: 0px 0px 0px
    margin: 0px 0px 0px
    .detail
      h4
        color: #3366CC
        font-size: 12px
        text-align: left
        border-bottom: 1px solid #F5F5F5

        a
          vertical-align: middle
          display: inline-block
          span
            font-size: 12px
          img
            float: left
            margin-right: 3px

    .item, .detail
      margin: 8px 0px 8px 0px
      padding: 8px 0px 8px 0px
      border-bottom: 1px dashed #DDD
      &:last-child
        border: none

      table
        border-collapse: collapse
        tr
          td
            padding: 3px 4px 4px 0px
            vertical-align: middle

      h3
        padding: 0px 0px 0px 0px
        margin: 0px 0px 8px 0px
        font-family: $font_title
        font-size: 14px
        font-weight: normal
        color: $color_title
        letter-spacing: 0px
        display: block
        text-align: left
        text-shadow: 2px 1px 1px #EEE
      .date
        margin: 8px 0px 0px 0px
        padding: 2px 5px 2px 5px
        border-radius: 4px
        color: #444
        background: #EEE
        font-size: 11px
        font-weight: bold
        font-family: Signika
        margin-top: 8px
        margin-bottom: 8px
        text-shadow: 1px 2px 2px #FFF

      p
        font-family: Signika
        font-style: normal
        font-weight: 500
        font-size: 12px
        color: #333
        text-transform: none
        text-decoration: none
        letter-spacing: 0em
        word-spacing: 0em
        line-height: 22px
        text-shadow: 2px 0px 0px #EEE
        margin: 0px
      div.panel
        margin: 0px
        background: transparent
        text-align: right

        a
          margin: 0px 0px 0px 0px
          padding: 0px 8px 0px 8px
          font-size: 11px
          font-weight: bold
          letter-spacing: 2px
          font-weight: normal
          line-height: 18px
          color: #444
          vertical-align: top
          border-radius: 4px
          border: none
          display: inline-block
          letter-spacing: 0px
          color: #FFF
          background: #376ea6
          &:hover
            background: #5588FF
