#profile 
  img.profile
    border: 4px solid #FFF
    border-radius: 4px
    box-shadow: 0px 0px 4px 4px #dce7ec

  div.panel
    margin: 0px
    background: transparent
    text-align: right

    a
      margin: 0px 0px 0px 0px
      padding: 0px 4px 2px 4px
      font-size: 11px
      font-weight: normal
      line-height: 18px
      color: #444
      vertical-align: top
      border-radius: 4px
      border: none
      display: inline-block
      letter-spacing: 0px
      color: #376ea6
      background: #edf4ff
      &:hover
        background: #cde4ff

      img
        display: inline-block
        vertical-align: bottom