@import "includes/vars"
#publication
   margin-left: 8px
   .items
      padding: 0px 0px 0px
      margin: 0px 0px 0px
   .item
      margin: 8px 0px 8px 0px
      padding: 8px 0px 8px 0px
      border-bottom: 1px dashed #DDD
      &:last-child
         border: none

      h3
         padding: 0px 0px 0px 0px
         margin: 0px 0px 8px 0px
         font-family: $font_title
         font-size: 16px
         font-weight: normal
         color: $color_title
         letter-spacing: 1px
         display: block
         text-align: left
         text-shadow: 2px 1px 1px #DDD
      .thumb
         float: left
         padding: 0px 0px 0px 0px
         margin: 0px 8px 0px 0px
         border: 3px solid #FFF
         box-shadow: 0px 0px 4px 4px #EEE
         max-width: 400px
      .date
         margin: 8px 0px 0px 0px
         padding: 2px 5px 2px 5px
         border-radius: 4px
         color: #444
         background: #EEE
         font-size: 11px
         font-weight: bold
         font-family: Signika
         margin-top: 8px
         margin-bottom: 8px
         text-shadow: 1px 2px 2px #FFF

      p
         font-family: Signika
         font-style: normal
         font-weight: 500
         font-size: 12px
         color: #333
         text-transform: none
         text-decoration: none
         letter-spacing: 0em
         word-spacing: 0em
         line-height: 22px
         text-shadow: 2px 0px 0px #EEE
         margin: 0px
      br
         margin-bottom: 8px
         display: block

      div.panel
         margin: 0px
         background: transparent
         text-align: right

         a
            margin: 0px 0px 0px 0px
            padding: 0px 4px 0px 4px
            font-size: 11px
            font-weight: normal
            line-height: 18px
            color: #444
            vertical-align: top
            border-radius: 4px
            border: none
            display: inline-block
            letter-spacing: 0px
            color: #376ea6
            background: #edf4ff
            &:hover
               background: #cde4ff

    
   .comments
      .title
         font-size: 14px
         font-weight: bold
         color: #006fcc
         background: #f4f8fe
         padding: 4px 4px 4px 4px
         border-radius: 4px
      ol
         border: none
         li
            border: 1px solid #f4f8fe
            vertical-align: top
            padding: 4px 4px 4px 4px
      form
         padding-top: 6px
         background: #f4f8fe


   .attachments
      background: none
      h4
         padding: 0px 0px 0px 0px
         margin: 0px 0px 8px 0px
         font-family: Signika
         font-size: 12px
         font-weight: normal
         color: #0000FF
         letter-spacing: 1px
         display: block
         text-align: left
         text-shadow: 2px 1px 1px #DDD 
      table
         border-collapse: collapse
         td
            padding: 4px 4px 4px 4px
            vertical-align: top
      