#sda
   margin: 12px auto 12px auto
   a.item
      padding: 8px 4px 2px 4px
      text-align: center
      margin: 4px
      width: 130px
      display: block
      border: 1px solid #FFF
      border-radius: 0px
      &:hover
         text-decoration: none
         background: #F2F2F2
         /*background: #ebf7fe;
         border: 1px solid #EEE
         border-radius: 0px
      .img
         color: #CCC
         height: 95px
   .item .title
      color: #333
      padding: 4px 2px 2px 2px
      margin: 2px 4px 2px 4px
      font-size: 11px
      text-shadow: 2px 2px 4px #CCC
      font-family: Tahoma, Arial, "Trebuchet MS", Arial, sans-serif
      height: 30px
      text-align: center
      text-shadow: 2px 2px 3px #FFF

#sda_content
   margin: 12px auto 12px auto
   div
      &.menu
         text-align: center
         font-size: 12px
         a
            font-size: 12px
            font-weight: normal
            padding: 2px 4px 2px 4px
            background: #F5F5F5
            border-radius: 2px
            &:hover
               color: #FFF
               background: #336699
      &.main
         background: #FFF
         padding: 4px
         ol
            border: none
            padding: 0px 0px 0px 0px
            text-indent: 0px
            margin: 0px 0px 0px 0px
            list-style-position: inside
         ul
            padding: 0px 0px 0px 0px
            text-indent: 0px
            margin: 0px 0px 0px 4px
            list-style-position: inside
            border-left: 1px solid #dde9fc
         ol > li
            margin: 0px 0px 0px 0px
            border-bottom: 1px dotted #dde9fc
            padding: 3px
            &:last-child
               border: none
   table
      &.noborder
         border: none
         td
            border: none
      border: 1px solid #EEE
      border-collapse: collapse
      tr
         th
            border-spacing: 3px
            border: none
            background: #F5F5F5
            color: #000
            padding: 4px 4px 4px 5px
            font-size: 11px
            font-weight: normal
            border-radius: 0px
         td
            border-top: 1px solid #EEE
            border-bottom: 1px solid #EEE
            border-left: none
            border-right: none
            padding: 5px 4px 4px 4px
      td a
         font-family: "Trebuchet MS"
         font-size: 12px
         font-weight: normal
         color: #000
         line-height: 16px
         letter-spacing: 0px
         outline: none
         &:hover
            color: #3366AA
   .pnl_bottom
      margin-top: 4px
      text-align: right
      a
         display: inline-block
         border: 1px solid #F0F0F0
         border-radius: 3px
         padding: 2px 6px 2px 4px
         &:hover
            display: inline-block
            border: 1px solid #F0F0F0
            border-radius: 3px
            padding: 2px 6px 2px 4px
            color: #990000
            background: #EEE
         color: #3366CC
         background: #F5F5F5
         img
            float: left
         span
            margin-left: 8px
            font-size: 12px
   ol.list
      border: none
      margin: 0px 0px 6px 0px
      list-style-position: inside
      li
         border: none
         margin: 0px 0px 6px 0px
         vertical-align: top
         > div
            display: inline-block
            vertical-align: top
            width: 520px
            a.title
               margin-top: 3px
               font-size: 14px
               display: block
               color: #3366AA
               line-height: 18px
               text-align: left
               &:hover
                  text-decoration: underline
                  text-decoration-color: #FF0000