#sidebar-left
   position: relative
   display: inline-block
   width: 180px
   margin: 0px 0px 0px 0px
   padding: 0px 2px 0px 2px
   background: #224a63
   float: left

   .main_menu
      margin: 4px 4px 0px 4px
      padding: 0px 0px 0px 0px

      a
         font-family: "Trebuchet MS", sans-serif
         display: block
         font-size: 11px
         font-weight: lighter
         text-decoration: none
         padding: 4px 0px 5px 4px
         color: #FFF
         background: #295876
         border-radius: 2px
         border: 1px solid #306689
         outline: none
         margin-top: 3px
         text-shadow: -2px 2px 2px #555
         letter-spacing: 0px

         &:hover
            color: #FFF
            //border: 1px solid #2d5b79
            background: #396580
            background-image: url("../../images/menu/arrow-orange.png")
            background-repeat: no-repeat
            background-position: right center
            text-shadow: -2px 2px 2px #333

         span.small
            font-size: 9px
         img
            float: left

   .leaflet
      font-weight: bold
      background: transparent
      padding: 2px 0px 2px 0px
      margin: 5px 0px 0px 0px
      color: #666
      font-weight: normal
      border: none
      font-size: 12px
      font-weight: bold

      h1
         margin: 3px 2px 2px 2px
         padding: 3px 2px 5px 1px
         display: block
         text-align: left
         font-weight: bold
         //background: #ebb30e
         background-image: linear-gradient(to top, darken(#ebb30e, 15), #ebb30e)
         background-repeat: repeat-x
         border-radius: 3px
         img
            float: left
            margin: 0px 6px 0px 2px
            //border:  1px solid darken(#ebb30e, 50)
            border-radius: 3px
            background: #000
            padding: 3px 3px 2px 3px
         span
            padding-top: 2px
            font-size: 12px
            line-height: 16px
            font-family: "Signika"
            text-align: left
            font-weight: bold
            color: #FFF
            letter-spacing: 1px
            text-shadow: 0px 0px 4px #333
            display: inline-block

      .content
         margin: 4px 2px 2px 2px
         padding: 4px 3px 4px 3px
         background: #FFF
         border-top-left-radius: 2px
         border-top-right-radius: 2px
         border-bottom-left-radius: 4px
         border-bottom-right-radius: 4px
         border-radius: 4px
         .items
            padding: 0px 0px 0px 0px
            margin: 0px 0px 0px 0px
            a
               display: block
               clear: both
               margin: 0px 0px 3px 0px
               padding: 6px 4px 6px 4px
               text-decoration: none
               font-size: 12px
               font-weight: normal
               line-height: 14px
               color: #333
               background: #f4f8ff
               border: 1px solid darken(#f4f8ff, 1)
               border-radius: 4px
               text-shadow: 0px 0px 2px #DDD

               &:hover
                  background: darken(#f4f8ff, 1)
                  border: 1px solid darken(#f4f8ff, 2)
                  text-shadow: 0px 0px 3px #BBB
               img
                  float: left
                  margin-right: 5px
                  display: inline-block
               img.filetype
                  margin: 0px 2px 2px 0px
                  display: inline
                  padding: 0px
                  float: right
         .footer
            margin-top: 6px 
            margin-bottom: 4px 
            text-align: right

   .calendar
      font-weight: bold
      background: transparent
      padding: 2px 0px 2px 0px
      margin: 5px 0px 0px 0px
      color: #666
      font-weight: normal
      border: none
      font-size: 12px
      font-weight: bold

      h1
         margin: 3px 2px 2px 2px
         padding: 3px 2px 5px 1px
         display: block
         text-align: left
         font-weight: bold
         background: #ebb30e
         background-image: linear-gradient(to top, darken(#ebb30e, 15), #ebb30e)
         border-radius: 3px
         img
            float: left
            margin: 0px 6px 0px 2px
            //border:  1px solid darken(#ebb30e, 50)
            border-radius: 3px
            background: #000
            padding: 3px 3px 2px 3px
         span
            padding-top: 2px
            font-size: 12px
            line-height: 16px
            font-family: "Signika"
            text-align: left
            font-weight: bold
            color: #FFF
            letter-spacing: 0px
            text-shadow: 0px 0px 4px #333
            display: inline-block

      .content
         margin: 4px 2px 2px 2px
         padding: 4px 3px 4px 3px
         background: #FFF
         border-top-left-radius: 2px
         border-top-right-radius: 2px
         border-bottom-left-radius: 4px
         border-bottom-right-radius: 4px
         border-radius: 4px

         .month_year
            margin: 0px
            padding: 4px 3px 0px 3px
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            border: 0px
            background: #306689
            display: block
            height: 22px
            color: #FFF
            text-align: center
            font-family: Verdana
            font-size: 8px
            font-weight: bold
            img
               border: 1px solid rgba(#000000, 0.6)
               border: none
               border-radius: 4px
               padding: 0px
               margin: 0px
               &:hover
                  box-shadow: 0px 0px 5px #CCC
            span
               padding-top: 4px
               font-size: 10px

         .summary
            margin-top: 4px
            padding: 2px
            border-radius: 2px
            background: #FFF
            color: #eb6110
            font-size: 10px

         .calendar_view
            width: 100%
            td
               background: #CCC
               padding: 4px 0px 4px 0px
               width: 25px
               margin: 0px
               text-align: center
               font-size: 11px
               font-weight: bold
               a
                  color: #FFF
                  font-size: 11px
                  line-height: 11px
                  font-weight: bold
                  text-decoration: none
                  display: block
               &.activity
                  color: #FFF !important
                  background: #f0c425 !important
                  border: 0px solid #c2dcfd !important
                  &:hover
                     color: #FFF
                     background: #f09b25 !important
               &.nameday
                  background: #306689
                  color: #FFF
               &.sunday
                  color: #FF0000
                  background: #fccacb
               /*border: 1px solid #f99a9c;
               &.saturday
                  background: #e2f2fd
                  color: #37749c
               /*border: 1px solid #bbcfda;
               &.workday
                  background: #FFF
                  color: #333
               /*border: 1px solid #CCC;
               span
                  color: #000
                  &.today
                     border: 2px solid #4e58ff
                     background: #b4ddff
                     border-radius: 4px
                     padding: 0px 2px 0px 2px
                     color: #4e58ff
                  font-size: 11px
                  cursor: default
                  &.visible
                     opacity: 1.0
                  &.blur
                     opacity: 0.25

   .publication
      font-weight: bold
      background: transparent
      padding: 2px 0px 2px 0px
      margin: 5px 0px 0px 0px
      color: #666
      font-weight: normal
      border: none
      font-size: 12px
      font-weight: bold

      h1
         margin: 3px 2px 2px 2px
         padding: 3px 2px 5px 1px
         display: block
         text-align: left
         font-weight: bold
         //background: #ebb30e
         background-image: linear-gradient(to top, darken(#ebb30e, 15), #ebb30e)
         background-repeat: repeat-x
         border-radius: 3px
         img
            float: left
            margin: 0px 6px 0px 2px
            //border:  1px solid darken(#ebb30e, 50)
            border-radius: 3px
            background: #000
            padding: 3px 3px 2px 3px
         span
            padding-top: 2px
            font-size: 12px
            line-height: 16px
            font-family: "Signika"
            text-align: left
            font-weight: bold
            color: #FFF
            letter-spacing: 0px
            text-shadow: 0px 0px 4px #333
            display: inline-block

      .content
         margin: 4px 2px 2px 2px
         padding: 4px 3px 4px 3px
         background: #FFF
         border-top-left-radius: 2px
         border-top-right-radius: 2px
         border-bottom-left-radius: 4px
         border-bottom-right-radius: 4px
         border-radius: 4px
         .items
            padding: 0px 0px 0px 0px
            margin: 0px 0px 0px 0px

            div
               padding: 5px 4px 5px 4px
               margin: 0px 4px 0px 4px
               border-bottom: 1px dotted #CCC

               &:last-child
                  border: none
                  margin-top: 4px
               span.date
                  display: block
                  font-size: 11px
                  font-weight: normal
               a
                  display: block
                  clear: both
                  margin: 4px 0px 4px 0px
                  padding: 0px 0px 0px 0px
                  text-decoration: none
                  font-size: 12px
                  font-weight: normal
                  line-height: 14px
                  color: #333
                  background: #FFF
                  text-shadow: 0px 0px 2px #FFF

                  &:hover
                     color: #376ea6 
                  img
                     float: left
                     margin-right: 5px
                     display: inline-block

   .guest_book_form
      font-weight: bold
      background: transparent
      padding: 2px 0px 2px 0px
      margin: 5px 0px 0px 0px
      color: #666
      font-weight: normal
      border: none
      font-size: 12px
      font-weight: bold

      h1
         margin: 3px 2px 2px 2px
         padding: 3px 2px 5px 1px
         display: block
         text-align: left
         font-weight: bold
         //background: #ebb30e
         background-image: linear-gradient(to top, darken(#ebb30e, 15), #ebb30e)
         background-repeat: repeat-x
         border-radius: 3px
         img
            float: left
            margin: 0px 6px 0px 2px
            //border:  1px solid darken(#ebb30e, 50)
            border-radius: 3px
            background: #000
            padding: 3px 3px 2px 3px
         span
            padding-top: 2px
            font-size: 12px
            line-height: 16px
            font-family: "Signika"
            text-align: left
            font-weight: bold
            color: #FFF
            letter-spacing: 0px
            text-shadow: 0px 0px 4px #333
            display: inline-block

      .content
         margin: 4px 2px 2px 2px
         padding: 4px 3px 4px 3px
         background: #FFF
         border-top-left-radius: 2px
         border-top-right-radius: 2px
         border-bottom-left-radius: 4px
         border-bottom-right-radius: 4px
         border-radius: 4px
            
         form
            margin-left: 4px
            label
               display: block
               margin: 6px 0px 1px 0px
            
            input[type="text"], textarea
               width: 154px
               margin-left: 0px
               border-radius: 1px
               border: 1px solid #CCC
               padding: 4px 2px 2px 2px 
               font-family: Signika
               
               &:focus
                  box-shadow: 0px 0px 5px #AAA
                  outline: none
            
            textarea
               height: 40px
            
            input[type="submit"]
               color: #FFF
               font-family: Signika
               font-size: 11px
               border-radius: 3px
               border: 1px solid lighten(#295876, 22)
               
               background-repeat: repeat-x
               background: lighten(#295876, 25) 
               background-image: linear-gradient(to top, lighten(#295876, 25), lighten(#295876, 35))
               
               &:focused
                  box-shadow: 0px 0px 8px #AAA 
               
               
            
            img
               margin-left: 4px
         
                        
                           
                        
                    