#sidebar-right
  position: relative
  display: inline-block
  width: 164px
  margin: 4px 0px 0px 0px
  padding: 0px 0px 0px 0px
  background: #FFF
  //background: transparent
  float: right

  .ffws
    font-weight: bold
    background: transparent
    padding: 0px 0px 0px 0px
    margin: 0px 0px 0px 0px
    color: #666
    font-weight: normal
    border: none
    font-size: 12px
    font-weight: bold

    h1
      margin: 0px 0px 0px 0px
      padding: 3px 2px 5px 1px
      display: block
      text-align: left
      font-weight: bold
      background: #295876
      background-image: linear-gradient(to top, lighten(#306689, 5), #306689)
      background-repeat: repeat-x
      border-radius: 3px
      img
        float: right
        margin: 0px 0px 0px 0px
        //border:  1px solid darken(#ebb30e, 50)
        border-radius: 3px
        background: #FFF
        padding: 3px 3px 2px 3px
      span
        margin-left: 6px
        padding-top: 4px
        font-size: 12px
        line-height: 16px
        font-family: "Signika"
        text-align: left
        font-weight: bold
        color: #FFF
        letter-spacing: 0px
        text-shadow: 0px 0px 4px #333
        display: inline-block

    .content
      margin: 4px 2px 2px 2px
      padding: 0px 0px 0px 0px
      background: #FFF
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-radius: 4px
      .items
        padding: 0px 0px 0px 0px
        margin: 0px 0px 0px 0px
        display: block
        .item
          display: block
          clear: both
          margin: 0px 0px 4px 0px
          padding: 6px 4px 6px 4px
          text-decoration: none
          font-size: 12px
          font-weight: normal
          line-height: 14px
          color: #333
          background: #F5F5F5
          border: 1px solid darken(#f4f8ff, 1)
          border-radius: 4px
          text-shadow: 0px 0px 2px #DDD
          td
            margin: 0px 0px 0px 0px
            border-collapse: collapse
            &.pos
              color: #37749c
              font-size: 13px
              display: block
              padding: 4px 0px 4px 0px
            &.time
              color: #555
              padding: 4px 0px 2px 0px
              width: 110px
              color: #666
              font-family: Signika
              font-size: 10px
              border-top: 1px solid #FFF
            &.value
              background: #FFF
              color: #CC0000
              font-size: 14px
              padding: 4px
              border-radius: 6px
              border: 1px solid #F5F5F5

              .unit
                font-size: 12px
      .footer
        display: block
        margin-top: 6px
        text-align: center

  .application, .institution, .media
    font-weight: bold
    background: transparent
    padding: 0px 0px 0px 0px
    margin: 8px 0px 0px 0px
    color: #666
    font-weight: normal
    border: none
    font-size: 12px
    font-weight: bold

    h1
      margin: 0px 0px 0px 0px
      padding: 3px 2px 5px 1px
      display: block
      text-align: left
      font-weight: bold
      background: #295876
      background-image: linear-gradient(to top, lighten(#306689, 5), #306689)
      background-repeat: repeat-x
      border-radius: 3px
      img
        float: right
        margin: 0px 0px 0px 0px
        //border:  1px solid darken(#ebb30e, 50)
        border-radius: 3px
        background: #FFF
        padding: 3px 3px 2px 3px
      span
        margin-left: 6px
        padding-top: 4px
        font-size: 12px
        line-height: 16px
        font-family: "Signika"
        text-align: left
        font-weight: bold
        color: #FFF
        letter-spacing: 1px
        text-shadow: 0px 0px 4px #333
        display: inline-block

    .content
      margin: 4px 2px 2px 2px
      padding: 0px 0px 0px 0px
      background: #FFF
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-radius: 4px
      .item
        margin-bottom: 3px
        padding: 0px 0px 0px 0px
        background: #F5F5F5
        &:last-child
          margin-bottom: 0px
        a
          display: block
          text-decoration: none
          margin: 0px
          padding: 4px 6px 4px 2px
          color: #37749c
          text-shadow: 2px -1px 2px #FF0000
          border-radius: 4px

          &:hover
            color: lighten(#37749c, 10)
            background: darken(#F5F5F5, 3)

          img
            float: right
            background: #FFF
            border: 1px solid #F0F0F0
            padding: 4px
            border-radius: 5px

          span
            font-weight: normal
            text-shadow: -2px -2px 2px white, 1px 1px 2px #BBB
            display: inline-block
            max-width: 90px
            margin: 6px 12px 0px 4px

  .presentation_meeting
    font-weight: bold
    background: transparent
    padding: 0px 0px 0px 0px
    margin: 8px 0px 0px 0px
    //margin: 0px 0px 0px 0px
    color: #666
    font-weight: normal
    border: none
    font-size: 12px
    font-weight: bold

    h1
      margin: 0px 0px 0px 0px
      padding: 3px 2px 5px 1px
      display: block
      text-align: left
      font-weight: bold
      background: #295876
      background-image: linear-gradient(to top, lighten(#306689, 5), #306689)
      background-repeat: repeat-x
      border-radius: 3px
      img
        float: right
        margin: 0px 0px 0px 0px
        //border:  1px solid darken(#ebb30e, 50)
        border-radius: 3px
        background: #FFF
        padding: 3px 3px 2px 3px
      span
        margin-left: 6px
        padding-top: 4px
        font-size: 12px
        line-height: 16px
        font-family: "Signika"
        text-align: left
        font-weight: bold
        color: #FFF
        letter-spacing: 0px
        text-shadow: 0px 0px 4px #333
        display: inline-block

    .content
      margin: 4px 2px 2px 2px
      padding: 0px 0px 0px 0px
      background: #FFF
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-radius: 4px
      .item
        margin-bottom: 3px
        padding: 0px 0px 0px 0px
        &:last-child
          margin-bottom: 0px
        a
          font-family: Signika
          display: block
          text-decoration: none
          font-size: 11px
          line-height: 15px
          font-weight: normal
          margin-left: 6px
          color: #000
          letter-spacing: 0px
          text-shadow: -2px -2px 2px white, 1px 1px 2px #BBB
          background: #F5F5F5
          padding: 6px 6px 6px 6px
          &:hover
            color: lighten(#37749c, 10)
            background: darken(#F5F5F5, 2)

          img
            float: left
            background: #FFF
            border: 1px solid #F0F0F0
            margin: 0px 4px 2px 0px
            padding: 0px

    .footer
      margin-top: 5px
      text-align: right


  .publication
    font-weight: bold
    background: transparent
    padding: 0px 0px 0px 0px
    margin: 8px 0px 0px 0px
    color: #666
    font-weight: normal
    border: none
    font-size: 12px
    font-weight: bold

    h1
      margin: 0px 0px 0px 0px
      padding: 3px 2px 5px 1px
      display: block
      text-align: left
      font-weight: bold
      background: #295876
      background-image: linear-gradient(to top, lighten(#306689, 5), #306689)
      background-repeat: repeat-x
      border-radius: 3px
      img
        float: right
        margin: 0px 0px 0px 0px
        //border:  1px solid darken(#ebb30e, 50)
        border-radius: 3px
        background: #FFF
        padding: 3px 3px 2px 3px
      span
        margin-left: 6px
        padding-top: 4px
        font-size: 12px
        line-height: 16px
        font-family: "Signika"
        text-align: left
        font-weight: bold
        color: #FFF
        letter-spacing: 0px
        text-shadow: 0px 0px 4px #333
        display: inline-block

    .content
      margin: 4px 2px 2px 2px
      padding: 0px 0px 0px 0px
      background: #FFF
      border-top-left-radius: 2px
      border-top-right-radius: 2px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-radius: 4px
      .item
        margin-bottom: 3px
        padding: 0px 0px 0px 0px
        &:last-child
          margin-bottom: 0px
        a
          font-family: Signika
          display: block
          text-decoration: none
          font-size: 11px
          line-height: 15px
          font-weight: normal
          margin-left: 6px
          color: #000
          letter-spacing: 0px
          text-shadow: -2px -2px 2px white, 1px 1px 2px #BBB
          background: #F5F5F5
          padding: 6px 6px 6px 6px
          &:hover
            color: lighten(#37749c, 10)
            background: darken(#F5F5F5, 2)

          img
            float: left
            background: #FFF
            border: 1px solid #F0F0F0
            margin: 0px 4px 2px 0px
            padding: 0px

    .footer
      margin-top: 5px
      text-align: right
