#struktur_organisasi
   padding: 0px 0px 0px 0px
   margin: 0px 0px 8px 0px
   display: block
   div
      margin: 4px auto 4px auto
      text-align: center
      
      a.item
         display: inline-block
         width: 150px
         padding: 8px 2px 8px 2px
         margin: 16px
         
         text-align: center
         border-radius: 3px
         
         color: #444
         font-family: Signika
         font-size: 12px
         font-weight: bold
         background: #F5F5F5
         border: 1px solid #EEE
         box-shadow: 0px 0px 8px #EEE
         outline: none
         text-shadow: -2px -1px  2px #FFF
         
         &:hover
            border: 1px solid #F5F5F5
            text-shadow: -2px -1px  2px #FFF
            background: darken(#F5F5F5, 3)
            box-shadow: 0px 0px 12px #99CCFF