#content
   div.paging
      background: #FFF
      a
         color: #FFF
         background: #DDD
         border-radius: 4px
         padding: 1px 1px 1px 1px
         min-width: 18px
         text-align: center
         display: inline-block
         line-height: 18px
         margin-left: 4px
         text-shadow: 0px 0px 1px #999
   
         &:last-child
            margin-left: 0px
   
         &:hover
            color: #FFF
            background: #AAA
   
         &.current
            color: #FFF
            background: #234568
            text-shadow: none