body
   background: #FFF
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 13px
   color: #103446
   margin: 4px auto 16px auto
   width: 740px

#box_title
   background-image: url(../../../../images/hr.png)
   background-position: left top
   background-repeat: no-repeat
   text-align: right
   padding: 1px 4px 1px 4px
   div
      font-family: "Lucida Grande", Tahoma, sans-serif
      font-size: 12px
      line-height: 15px
      font-weight: bolder
      letter-spacing: 1px
      color: #FFF
      display: inline-block
      padding: 3px 4px 3px 4px
      border: 1px solid #000
      border-radius: 3px
      background: #02253a
      font-variant: small-caps
      img
         float: right

#container
   margin: 0px 8px 4px 4px
   background: transparent
   width: 720px

#content
   color: #333
   div
      font-family: "Trebuchet MS"
      font-size: 12px
      line-height: 24px
      text-align: justify
      color: #222
      &.description
         font-family: "Trebuchet MS"
         font-weight: bold
         font-size: 12px
         color: #000

h1, h2, h3, h4
   margin: 0px 0px 0px 0px

h1
   font-family: "Trebuchet MS", serif
   font-size: 18px
   font-weight: normal
   display: block
   margin-bottom: 0px
   color: #0065d9

h2
   font-size: 14px
   font-weight: bold
   font-weight: bold
   padding: 4px 0px 4px 8px
   margin: 0px 0px 6px 0px
   color: #006fcc
   background: #f4f8fe
   border: 1px solid #e2f2fd
   border-radius: 4px

h3
   font-size: 16px
   color: #000

ul, ol
   margin: 0 0 2em 0
   text-align: justify
   line-height: 24px

p
   font-family: "Trebuchet MS"
   text-align: justify
   line-height: 24px
   font-size: 12px
   margin: 0px 0px 0px 0px

a
   text-decoration: none
   font-family: "Trebuchet MS"
   font-size: 12px
   color: #0094E0
   &:link, &:visited
      text-decoration: none
      font-family: "Trebuchet MS"
      font-size: 12px
      color: #0094E0
   &:hover, &:active
      text-decoration: none
      background: #f4f8fe

img
   border: none
   &.left
      float: left
      margin: 7px 15px 0 0
   &.right
      float: right
      margin: 7px 0 0 15px

#photo
   float: left
   width: 200px
   padding: 8px 8px 8px 8px

div.clear
   display: block
   clear: both

form
   text-align: left
   textarea
      font-family: "Trebuchet MS"
      font-size: 12px
      line-height: 22px
      padding: 2px 2px 2px 0px
      color: #555
   input[type=submit], button
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      min-width: 70px
   td.label
      font-family: "Trebuchet MS"
      font-size: 12px
      vertical-align: top
      padding-top: 8px

#comment
   table
      width: 680px
   form
      width: 600px
      background: #f4fbfe
      border: 1px solid #d0eaff
      border-radius: 6px
      margin-top: 16px
      padding: 8px 15px 4px 15px
   td
      font-family: "Trebuchet MS"
      font-size: 12px
      color: #555
      border: 1px solid #f4f8fe
      padding: 4px 4px
      margin-top: 5px
      vertical-align: top
      &:hover
         background: #f4fbfe
         border: 1px solid #EEE
         color: #333

.thumb.thumb
   background: #FFF
   padding: 0px 0px 0px 0px
   margin: 0px 12px 2px 0px
   border: none
   border-radius: 1px
   position: relative
   float: left
   display: block
   z-index: 1
   img
      max-width: 100px
      padding: 0px 0px 0px 0px
      margin: 0px 0px 0px 0px
      border: 2px solid #FFF
      position: relative
      z-index: 2
      -moz-box-shadow: 5px 5px 5px #CCC
      -webkit-box-shadow: 5px 5px 5px #CCC
      box-shadow: 5px 5px 5px #CCC
   span
      width: 24px
      height: 24px
      display: block
      position: absolute
      /*top: -3px;
      /*left: 5%;
      /*background: url(../images/16/paperclip.png) no-repeat;
      z-index: 100

ul.error
   font-family: Lucida, "Lucida Grande", Tahoma, sans-serif
   font-size: 11px
   letter-spacing: 1px
   color: #CC0000
   padding: 0px 0px 0px 0px
   list-style-position: inside