#calendar
   margin: 0px
   border: 0px
   td
      background: #CCC
      color: #666
      padding: 4px 0px 4px 0px
      width: 24px
      margin: 0px
      text-align: center
      font-size: 11px
      font-weight: bold
      a
         color: #FFF
         font-size: 11px
         line-height: 11px
         font-weight: bold
         text-decoration: none
         display: block
      &.activity
         color: #FFF !important
         background: #f0c425 !important
         border: 0px solid #c2dcfd !important
         &:hover
            color: #FFF
            background: #f09b25 !important
      &.nameday
         background: #306689
         color: #FFF
      &.sunday
         color: #FF0000
         background: #fccacb
      /*border: 1px solid #f99a9c;
      &.saturday
         background: #e2f2fd
         color: #37749c
      /*border: 1px solid #bbcfda;
      &.workday
         background: #FFF
         color: #333
      /*border: 1px solid #CCC;
      span
         &.today
            border: 2px solid #4e58ff
            background: #b4ddff
            border-radius: 4px
            padding: 0px 2px 0px 2px
            color: #4e58ff
         font-size: 11px
         cursor: default
         &.visible
            opacity: 1.0
         &.blur
            opacity: 0.25

#month_year
   margin: 0px
   padding: 4px 0px 0px 0px
   border-top-left-radius: 4px
   border-top-right-radius: 4px
   border: 0px
   background: #306689
   display: block
   height: 22px
   color: #FFF
   text-align: center
   font-family: Verdana
   font-size: 8px
   font-weight: bold
   img
      border: 1px solid #306689
      border-radius: 4px
      padding: 0px
      margin: 0px
      &:hover
         border: 1px solid #c1d8ff
   span
      padding-top: 4px
      font-size: 10px
   
   .summary
      margin-top: 4px
      padding: 2px
      border-radius: 2px
      background: #FFF
      color: #eb6110
      font-size: 10px