#content
   margin: 6px 0px 32px 0px
   padding: 0px 8px 10px 8px
   width: 566px
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   float: left

   > h1
      margin: 0px 0px 0px 0px
      padding: 6px 4px 6px 8px
      display: block
      border: 0px solid #FFF
      background: #295876
      border-radius: 3px
      color: #666
      font-family: "Trebuchet MS", Verdana
      font-size: 14px
      font-weight: normal
      color: #FFF
      text-shadow: 3px 2px 2px #333

      img
         float: left
         padding: 2px

      span
         display: inline-block
         font-family: "Trebuchet MS", Verdana
         font-size: 14px
         font-weight: normal
         color: #EEEEEE
         letter-spacing: 0px
         padding: 2px 4px 2px 4px

      a
         font-family: "Trebuchet MS", Verdana
         font-size: 14px
         font-weight: normal
         color: #EEEEEE
         background: #496886
         padding: 2px 4px 2px 4px
         border-radius: 6px
         letter-spacing: 0px

      a:hover
         color: #FFF
         background: #597896
         text-decoration: none

   > div
      margin: 0px 0px 0px 0px
      padding: 16px 8px 16px 8px

#content
   h3
      font-family: Arial, "Trebuchet MS"
      font-size: 14px
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #336699

   h4
      font-family: "Trebuchet MS"
      font-size: 13px
      font-weight: bold
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #000
      text-shadow: 0px 2px 2px #EEE

   p
      font-family: "Trebuchet MS", Tahoma, Verdana, Arial
      font-size: 13px
      line-height: 24px
      color: #333333
      margin: 2px 0px 12px 0px
      text-indent: 0px
      text-align: justify
      letter-spacing: normal

   p.noindent
      font-family: "Trebuchet MS"
      text-indent: 0px
      font-size: 12px
      line-height: 18px
      color: #05384f
      font-weight: normal

   p.info
      margin-left: 24px
      text-indent: 0px
      line-height: 18px
      border: 1px solid #E1E1E1
      display: block
      padding: 8px 4px 8px 16px
      background: #f7ff9f
      margin-right: 80px
      color: #000
      font-size: 12pt

   table.info
      margin-left: 24px
      text-indent: 0px
      line-height: 18px
      border: 1px solid #E1E1E1
      display: block
      padding: 8px 4px 8px 16px
      background: #f7ff9f

   span.img_title
      display: block
      text-align: center
      color: #eb6110

   table
      margin-left: 0px

      th
         font-size: 12px
         font-family: "Trebuchet MS", Verdana
         font-weight: bold
         text-align: left

      td
         padding: 2px 8px 4px 8px
         vertical-align: top

      td.number
         text-align: right
         vertical-align: top
         color: #355161
         font-size: 14px

      td.date
         border-bottom: 0px solid #CCC
         line-height: 14pt

      td.label
         font-family: "Trebuchet MS"
         color: #008bff

      td.text
         font-family: "Trebuchet MS"
         border-bottom: 1px solid #FFF
         font-size: 12px
         font-weight: bold
         color: #0044CC
         background: #F5F5F5
         vertical-align: top
         padding: 2px 2px 2px 5px

   u
      text-decoration: none
      font-weight: bold
      color: #f29e0c

   em
      color: #FF0000
      font-style: normal

   a
      font-family: "Trebuchet MS"
      font-size: 12px
      font-weight: normal
      text-decoration: none
      letter-spacing: 1px
      color: #003366
      padding-top: 0px

   a:hover
      color: #3366FF
      border-radius: 4px

   div.box
      padding: 0px 0px 0px 0px
      width: 570px

      div.middle
         font-family: "Trebuchet MS", Tahoma, Verdana, Arial
         letter-spacing: 0px
         font-size: 12px
         font-weight: normal
         color: #000
         padding: 16px 16px 0px 16px
         margin: 4px 0px 4px 0px

   span.table-list-title
      font-size: 13px
      line-height: 16px
      letter-spacing: 0.1pt
      font-weight: bold
      display: block
      padding: 2px 0px 0px 0px
      color: #05384F
      margin-top: 4px
      margin-bottom: 4px
      text-align: left

   span.list-title
      font-size: 12px
      line-height: 116px
      letter-spacing: 1px
      font-weight: bold
      display: block
      padding: 2px 0px 0px 0px
      color: #05384F
      margin-top: 4px
      margin-bottom: 4px
      text-align: center

   span.list-text
      font-size: 12px
      line-height: 18px
      display: block
      padding: 0px 0px 4px 8px
      font-weight: normal
      margin-top: 6px
      margin-bottom: 0px
      border-left: 1px solid #D5ECFD

   div.context-menu
      text-align: right
      margin: 4px 0px 4px 0px
      font-size: 12px
      color: #1a5671

   a.page
      border-radius: 3px
      font-size: 11px
      font-weight: bold
      color: #FFF
      padding: 1px 3px 1px 3px
      background: #06649d

   a:hover.page
      background: #033452

   a.current
      @extend a.page
      background: #c22407

   div.list-bar
      font-size: 12px
      font-weight: normal
      display: block
      padding: 4px 4px 0px 4px
      color: #1a5671
      margin-top: 0px
      margin-bottom: 0px
      background-color: #E1ECF7
      text-align: right
      border-bottom: 1px solid #BCCAD6
      border-left: 1px solid #BCCAD6

   ol
      margin: 8px 0px 8px 0px
      padding: 0px 0px 0px 0px
      border-left: 1px solid #b6deff
      list-style-position: outside

      li
         margin: 4px 0px 4px 32px
         text-indent: 0px

   ul.list-title
      padding: 0px 8px 0px 20px
      border-left: 1px dotted #f4d00a

      li
         display: block
         line-height: 12px
         margin: 0px 0px 8px 40px
         padding: 0px 0px 0px 8px
         text-indent: -32px

         a
            font-size: 12px
            line-height: 16px
            list-style: none
            letter-spacing: normal
            color: #1a5671

         a:hover
            font-weight: bold
            color: #05384F

         span.info-date
            font-weight: normal
            font-size: 10px
            color: #ff6633

   ul.error
      color: #FF0000
      margin: 8px 0px 8px 0px
      padding: 0px 0px 0px 0px
      list-style-type: square
      list-style-position: inside

      li
         line-height: 24px

   span.empty
      color: #CC0000

   form
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      line-height: 12px
      margin: 0px

      input[type=text]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 2px 0px 2px
         border: 1px solid #DDD

      input[type=text]:focus
         border: 1px solid #3399CC
         box-shadow: 0px 0px 2px #66AACC

      input.button
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 16px 0px 2px

      input[type=submit]
         padding: 2px 4px 2px 4px
         font-family: "Trebuchet MS"
         font-size: 12px
         border: 1px solid #DDD
         background: #F5F5F5
         background: -moz-linear-gradient(top, #dddddd, #f5f5f5)
         background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#f5f5f5))
         filter: progid:dximagetransform.microsoft.gradient(StartColorStr = '#DDD', EndColorStr = '#F5F5F5', GradientType = 0)
         border-radius: 4px
         outline: none
         color: #000
         min-width: 70px

      textarea
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         line-height: 24px
         margin: 0px 16px 0px 2px
         width: 85%

      select
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 2px 0px 2px
         border: 1px solid #DDD
         min-width: 40px

      input[type=file]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         min-width: 70px

      table
         td
            border: none

   table.table
      border: 1px solid #EEE
      border-collapse: collapse

      td
         border: 1px solid #EEE

   div.article_list
      padding-left: 12px
      border-left: 1px solid #b6deff

   table.no_border
      border: none
      padding: 4px
      line-height: 14pt
      margin: 0px 4px 4px 0px
      vertical-align: top
      font-size: 12px
      color: #2f4c5d

      td
         border: none

   a.link
      margin: 0px 0px 0px 0px
      padding: 2px 2px 2px 2px
      font-size: 12px
      font-weight: bold
      color: #496fcc
      vertical-align: middle
      border-radius: 4px
      background-color: #f4f8fe
      border: 1px solid #dce7ec
      display: inline-block
      padding-left: 24px
      background-image: url(../../images/16x16/arrow_box_blue_right.png)
      background-repeat: no-repeat
      background-position: 2px 2px

      img
         float: left
         margin: 0px 4px 0px 0px
         padding: 0px 0px 0px 0px

   a.link:hover
      color: #ff8600
      background: #fffbf5
      border: 1px solid #ffcf85
      background-image: url(../../images/16x16/arrow_box_blue_right.png)
      background-repeat: no-repeat
      background-position: 2px 2px
      box-shadow: 0px 0px 4px #ffcf85

   a.pdf
      @extend a.link
      padding-left: 24px
      background-image: url(../../images/16x16/pdf.png)
      background-repeat: no-repeat
      background-position: 2px 2px

   div.right
      text-align: right
      padding: 4px 4px 0px 4px
      margin: 0px 0px 0px 0px
      font-family: "Trebuchet MS"
      font-size: 10px
      font-weight: normal
      letter-spacing: 0px
      color: #99b0bd
      vertical-align: top
      background: #f4f8fe

   span.summary
      margin: 0px 0px 0px 0px
      font-family: "Trebuchet MS"
      font-size: 12px
      font-weight: normal
      letter-spacing: 1px
      color: #999999
      vertical-align: top
      display: inline-block

   div.clear
      clear: both
      height: 0px
      display: block
      border: none
      background: transparent

   div.tab_title
      color: #b5513e
      font-size: 11px
      font-weight: bold