/* Ticker Styling
.ticker-wrapper.has-js
   margin: 0px 0px 0px 0px
   padding: 0px 5px
   width: 905px
   height: 32px
   display: block
   /*background-color: #f8f0db;
   background-color: #FFF
   font-size: 0.75em
   box-shadow: 0px 0px 3px #999
   border-bottom-left-radius: 4px
   border-bottom-right-radius: 4px
   box-shadow: 0px 2px 6px #CCC

.ticker
   width: 832px
   height: 23px
   display: block
   position: relative
   overflow: hidden
   /*background-color: #f8f0db;
   background-color: #FFF
   margin: 0px 0px 0px 0px

.ticker-title
   padding: 6px 0px 0px 2px
   color: #990000
   font-weight: bold
   /*background-color: #f8f0db;
   background-color: #FFF

.ticker-content
   margin: 0px
   padding-top: 9px
   position: absolute
   color: #1F527B
   font-weight: bold
   /*background-color: #f8f0db;
   background-color: #FFF
   overflow: hidden
   white-space: nowrap
   line-height: 1.2em
   &:focus
      text-decoration: none
   a
      text-decoration: none
      color: #1F527B
      text-shadow: 0px 0px 4px #CCC
      &:hover
         text-decoration: none
         color: #336699
         text-shadow: none

.ticker-swipe
   padding-top: 9px
   position: absolute
   top: 0px
   /*background-color: #f8f0db;
   background-color: #FFF
   display: block
   width: 915px
   height: 23px
   span
      margin-left: 1px
      /*background-color: #f8f0db;
      background-color: #FFF
      border-bottom: 1px solid #1F527B
      height: 12px
      width: 7px
      display: block

.ticker-controls
   padding: 8px 0px 0px 0px
   list-style-type: none
   float: left
   li
      padding: 0px
      margin-left: 5px
      float: left
      cursor: pointer
      height: 16px
      width: 16px
      display: block
      &.jnt-play-pause
         background-image: url('../../../../images/controls.png')
         background-position: 32px 16px
         &.over
            background-position: 32px 32px
         &.down
            background-position: 32px 0px
         &.paused
            background-image: url('../../../../images/controls.png')
            background-position: 48px 16px
            &.over
               background-position: 48px 32px
            &.down
               background-position: 48px 0px
      &.jnt-prev
         background-image: url('../../../../images/controls.png')
         background-position: 0px 16px
         &.over
            background-position: 0px 32px
         &.down
            background-position: 0px 0px
      &.jnt-next
         background-image: url('../../../../images/controls.png')
         background-position: 16px 16px
         &.over
            background-position: 16px 32px
         &.down
            background-position: 16px 0px

.js-hidden
   display: none

.no-js-news
   padding: 10px 0px 0px 45px
   color: #F8F0DB

.left
   .ticker-swipe
      /*left: 80px;
      .ticker-controls, .ticker-content, .ticker-title, .ticker
         float: left
      .ticker-controls
         padding-left: 0px

.right
   .ticker-swipe
      /*right: 80px;
      .ticker-controls, .ticker-content, .ticker-title, .ticker
         float: right
      .ticker-controls
         padding-right: 0px