body {
    background: #02253a;
    font-family: "Trebuchet MS", Helvetica, Arial;
    font-size: 12px;
    color: #103446;
    margin-bottom: 32px;
}

br {
    height: 0px;
}

h1, h2, h3, h4 {
    margin: 0px 0px 0px 0px;
}

h1 {
    letter-spacing: 0.1px;
    font-size: 35px;
}

h2 {
    font-size: 16px;
    font-weight: bold;
}

h3 {
    font-family: "Trebuchet MS", Helvetica, Arial;
    font-size: 12px;
    font-weight: bold;
    color: #006fcc;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

p, ul, ol {
    margin: 0px;
    text-align: justify;
}

a:link {
    color: #0094E0;
}

a:hover, a:active {
    text-decoration: none;
    color: #0094E0;
}

a:visited {
    color: #0094E0;
}

input[type=submit], button {
    font-family: "Trebuchet MS";
    font-size: 12px;
    letter-spacing: 1px;
    border: 2px solid #DDD;
    background: #F5F5F5;
    background: -moz-linear-gradient(top, #DDD, #F5F5F5);
    background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#F5F5F5));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr = '#DDD', EndColorStr = '#F5F5F5', GradientType = 0);
    border-radius: 4px;
    outline: none;
    color: #000;
}

input[type=submit]:focus, button:focus {
    border: 2px solid #0094E0;
    outline: none;
}

img {
    border: none;
}

table {
    border-spacing: 4px;
        
    thead {
        th {
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            padding: 4px 4px 4px 4px;
            border-bottom: 1px solid #F0F0F0;
        }
    }

    tbody {
        td {
            font-size: 12px;
            line-height: 18px;
            vertical-align: top;
            padding: 4px 4px 4px 4px;
        }
    }

    tfoot {
        td {
            font-size: 12px;
            line-height: 18px;
            vertical-align: top;
            padding: 4px 4px 4px 4px;
            border-top: 2px solid #F0F0F0;
        }   
    }
}

