#container {
    width: 980px;
    margin: 0px auto 8px auto;
    padding: 8px 10px 0px 10px;
    border: 1px solid #7c98ae;
    background: #FFF;
}

#header {
    height: auto;
    margin: 0px auto auto auto;
    padding: 4px 4px 4px 16px;
    font-family: "Trebuchet MS";
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 0px solid #FFF;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    background: #02253a;
    color: #FFF;
    z-index: 1000;
}

#menubar {
    margin: 0px 0px 0px 0px;
    padding: 0px 16px 0px 16px;
    background: #02253a;
    height: 30px;
    padding-left: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    text-align: left;
    color: #1a5671;
    display: block;
    position: relative;
}

#content {
    /*border: 1px solid #FF0000;*/
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
    float: left;
    width: 100%;
    font-family: "Trebuchet MS", Helvetica, Arial;
    font-size: 10pt; /*background-image: url(../images/content-bg.png);*/
    background-repeat: no-repeat;
    background-position: top left;
    background-color: #FFF;

    h1 {
        margin-top: 0px;
        font-size: 14px;
        font-weight: bold;
        color: #FFF;
        display: block;
        height: 25px;
        padding: 4px 2px 2px 8px;
        border-bottom: 0px solid #103546;
        background: #3e5f71;
        background-position: top right;
        border-radius: 4px;
        
        img {
            padding-top: 2px;
            float: left;
        }   
        b {
            color: #f4d00a;
        }
    }    
    
    div {
        padding: 4px 4px 0px 4px;
    }
    
    div.right {
        text-align: right;
        padding: 2px 8px 4px 6px;
        margin: 0px 0px 0px 0px;
        font-family: "Trebuchet MS";
        font-size: 10px;
        font-weight: normal;
        letter-spacing: 0px;
        color: #99b0bd;
        vertical-align: top;
        span {
            font-size: 11px;
        }
    }
    
    h2 {
        font-size: 11pt;
        margin: 8px 0px 0px 12px;
    }
    
    p {
        font-family: "Trebuchet MS", Tahoma, Verdana, Arial;
        font-size: 12px;
        line-height: 16pt;
        color: #333;
        margin: 4px 0px 0px 0px;
        text-indent: 0px;
    }
    
    p.noindent {
        font-family: "Trebuchet MS";
        text-indent: 0px;
        font-size: 12px;
        line-height: 16pt;
        color: #05384f;
        font-weight: normal;
    }
    
    span.info {
        font-family: "Trebuchet MS", Verdana;
        font-size: 12px;
        color: #006fcc;
    }
    
    div.page_index {  
        border: 1px solid #EEE;
        a {
            background: #333;
            color: #FFF;
            padding: 2px 4px 2px 4px;
            border-radius: 3px;
        }
    }
}



 