body
   background: #02253a
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   color: #103446
   margin-bottom: 32px

br
   height: 1px

h1, h2, h3, h4
   margin: 0px 0px 0px 0px

h1
   letter-spacing: 0.1px
   font-size: 35px

h2
   font-size: 16px
   font-weight: bold

h3
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   font-weight: bold
   color: #006fcc

h4
   font-size: 16px
   font-weight: bold

p, ul, ol
   margin: 0 0 2em 0
   text-align: justify
   line-height: 26px

a
   &:link
      color: #0094E0
   &:hover, &:active
      text-decoration: none
      color: #0094E0
   &:visited
      color: #0094E0

button
   font-family: "Trebuchet MS"
   font-size: 11px
   letter-spacing: 1px
   border: 1px solid #dde9fc
   background: #f4fbfe
   img
      float: left
      margin-right: 8px

img
   border: none
   &.left
      float: left
   &.right
      float: right

#login
   margin: -8px 0px 0px 0px
   text-align: left
   font-size: 12px
   padding: 4px
   h2
      font-size: 14px
      padding: 0px

#footer
   margin: 0px 0px 10px 0px
   padding: 8px 16px 8px 16px
   border: 1px solid #103446
   background: #02253a
   height: 30px
   line-height: 24px
   text-align: right
   color: #FFFFFF
   border-radius: 4px
   span
      color: #FFF
   a
      font-family: "Trebuchet MS"
      padding: 5px 4px 5px 4px
      text-decoration: none
      font-size: 9pt
      color: #FFF
      line-height: 14px
      &:hover
         text-decoration: none
         color: #f4d00a
   .last a
      margin-right: 10px

td.summary
   font-family: Arial, Tahoma
   font-size: 10pt
   font-weight: bold
   color: #02253a
   background: #d5ecfd

span.left
   float: left


.images_news
   float: left
   margin: 0px 16px 0px 0px
   padding: 4px
   border: 1px solid #E1E1E1

.slide_caption
   font-family: "Trebuchet MS"
   margin: 8px 4px 2px 4px
   padding: 4px 4px 2px 4px
   font-size: 11px
   border-bottom: 1px solid #d2d8dc
   color: #005193
   background: #FFF
   letter-spacing: 1pt
   &:hover
      background: #e5f2f9

.slide_content
   border: 1px solid #d2d8dc
   margin: 0px 4px 8px 4px
   padding: 2px 4px 2px 4px

#main_content
   table.no_border
      border: none
      padding: 4px
      line-height: 14pt
      margin: 0px 4px 4px 0px
      vertical-align: top
      td
         font-family: "Trebuchet MS"
         padding: 5px 4px 5px 4px
         font-size: 12px
         letter-spacing: 0.4pt
         color: #2f4c5d
         border: none
   a.button
      margin: 0px 0px 0px 0px
      padding: 2px 2px 2px 2px
      font-family: "Trebuchet MS"
      font-size: 10px
      font-weight: bold
      color: #666
      vertical-align: bottom
      display: inline-block
      border: 1px solid #EEE
      border-radius: 5px
      background: #def4f8
      &:hover
         color: #000
         background: #dceafd
         border: 1px solid #EEE

div.right
   text-align: right
   display: block
   padding: 4px 4px 4px 4px
   img
      display: inline

#control_panel
   font-family: Arial
   font-size: 11px
   font-weight: bold
   float: right
   display: inline-block
   padding: 1px 4px 1px 4px
   border-radius: 4px
   border: 3px solid #ff9e32
   background: #ffb665
   color: #FFF

#logout
   float: right
   color: #FFF
   text-decoration: none
   font-weight: bold
   &:hover
      color: #FFF

ul.photo_list
   clear: both
   display: block
   list-style-position: inside
   text-indent: 0px
   padding: 0px 0px 0px 0px
   margin: 24px 0px 0px 0px
   li
      display: inline
      margin: 0px 4px 0px 0px
   img
      display: inline-block
      position: relative
      padding: 4px 4px 4px 4px
      margin: 0px 0px 0px 0px
      border: 1px solid #dceafd

p
   margin: 0px 0px 0px 0px
   text-indent: 0px

.list_title
   font-size: 11px
   font-weight: bold
   color: #486fcc

#main_content
   ul.error
      color: #FF0000
      margin: 8px 0px 8px 0px
      padding: 0px 0px 0px 0px
      list-style-type: square
      list-style-position: inside
      li
         font-family: "Trebuchet MS", Verdana
         font-size: 12px
         letter-spacing: .5px
         line-height: 24px
   a
      &.link, &.upload, &.manage, &.new, &.edit, &.remove
         margin: 0px 0px 0px 0px
         padding: 1px 2px 2px 24px
         font-family: "Trebuchet MS"
         font-size: 10px
         font-weight: bold
         letter-spacing: 1px
         color: #496fcc
         vertical-align: top
         border-radius: 2px
         border: 1px solid #dce7ec
         display: inline-block
         background: #dde9fc no-repeat 2px 2px
      &.link
         background-image: url(../../images/16x16/arrow_box_blue_right.png)
      &.upload
         background-image: url(../../images/16x16/upload.png)
      &.manage
         background-image: url(../../images/16x16/wrench.png)
      &.new
         background-image: url(../../images/16x16/add.png)
      &.edit
         background-image: url(../../images/16x16/page_white_edit.png)
      &.remove
         background-image: url(../../images/16x16/cross_black.png)
      &.link:hover, &.upload:hover, &.manage:hover, &.new:hover, &.edit:hover, &.remove:hover
         color: #ff8600
         background-color: #fffbf5
         border: 1px solid #ffcf85
         box-shadow: 0px 0px 4px #ffcf85
   span.tab_title
      background: transparent
      color: #f09b25
      padding: 2px 1px 2px 0px
      font-size: 11px
   div.clear
      height: 1px
      clear: both
   span.note
      font-size: 12px
      line-height: 16px
      color: #FF0000