#ffws
   > div
      text-align: center
      width: 200px
      margin: 8px auto 8px auto
      .status
         text-align: center
         span
            display: block
            font-family: "Trebuchet MS"
            font-size: 12px
            font-weight: bold
            border-bottom: 1px solid #F5F5F5
   
      button
         color: #FFF
         text-shadow: 1px 1px 2px #000
         border: 1px solid lighten(#336699, 2)
         border-radius: 7px
         width: 200px
         height: 40px 
         margin: 4px 4px 2px 4px
         background-color: #336699
         background-image: linear-gradient(to top, lighten(#336699, 3), lighten(#336699, 5))
         
         &:hover
            box-shadow: 0px 0px 12px #336699
         
         &.disabled
            box-shadow: none
            color: #CCC
            border: 1px solid lighten(#336699, 2)
            background-color: #336699
            background-image: linear-gradient(to top, darken(#336699, 5), darken(#336699, 2))   
            
            
      
      
      