.page_index
   background: transparent
   margin-bottom: 4px
   text-align: right
   a
      color: #FFF
      background: #DDD
      border-radius: 4px
      padding: 1px 1px 1px 1px
      min-width: 18px
      text-align: center
      display: inline-block
      line-height: 18px
      margin-left: 4px
      text-shadow: 0px 1px 4px #666
      font-size: 11px

      &:hover
         color: #FFF
         background: #AAA

.paging
   background: transparent
   margin-bottom: 4px
   text-align: right
   a
      color: #FFF
      background: #DDD
      border-radius: 4px
      padding: 1px 1px 1px 1px
      min-width: 18px
      text-align: center
      display: inline-block
      line-height: 18px
      margin-left: 4px
      text-shadow: 0px 1px 4px #666
      font-size: 11px

      &:last-child
         margin-left: 0px

      &:hover
         color: #FFF
         background: #AAA
         
      &:disabled
         color: #FFF
         background: #999

      &.current
         color: #FFF
         background: #0a76b5
         text-shadow: none
