body
   margin: 0px 0px 0px 0px
   padding: 0px 0px 0px 0px
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   color: #103446
   background: #FFF
/*background-image: url(../images/body-bg.png);
/*background-repeat: repeat-x;
/*background-position: top left;
/*background-attachment: fixed;

#container
   margin: 0px auto 0px auto
   padding: 0px 0px 0px 0px
   border: 0px solid #EEE
   background: #FFF
   h1
      font-family: "Trebuchet MS"
      font-size: 12px
      background: #444
      color: #FFF
      padding: 4px 4px 4px 12px
      margin: 0px 4px 5px 4px
      border-bottom: 1px solid #EEE
      border-radius: 5px
      text-align: left
      vertical-align: top
      position: fixed
      z-index: 100
      img
         float: left
         padding-top: 2px
         display: inline-block
         margin-right: 8px

#main_content
   margin: 28px 0px 6px 0px
   position: absolute
   padding: 0 0px 0px 0px
   width: 100%
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 12px
   background: #F5F5F5
   border-radius: 5px
   z-index: 50
   > div
      margin-left: 0px
      padding: 4px 8px 4px 8px
   h1
      margin: 0px 0px 8px 0px
      font-family: "Trebuchet MS", Verdana
      font-size: 13px
      font-weight: bold
      color: #FFF
      display: block
      padding: 5px 4px 6px 4px
      border: 0px solid #FFF
      background: #295876
      border-radius: 5px
      text-shadow: #1b3c50 1px 1px 2px
      img
         float: left
         padding: 2px
         border-radius: 4px
   h2
      font-family: "Trebuchet MS"
      font-size: 12px
      margin: 4px 0px 4px 0px
      padding: 4px 4px 4px 8px
      background: #426178
      border: 0px solid #FFF
      border-radius: 3px
      text-shadow: #1b3c50 1px 1px 2px
   h3
      font-family: "Trebuchet MS"
      font-size: 15px
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #006fcc
   h4
      font-family: "Trebuchet MS"
      font-size: 13px
      margin: 12px 0px 8px 0px
      padding: 2px 0px 2px 0px
      text-align: center
      color: #006fcc
   h5
      font-family: "Trebuchet MS"
      font-size: 16px
      font-weight: normal
      margin: 12px 0px 8px 0px
      padding: 2px 0px 4px 0px
      text-align: left
      color: #336699
      border-bottom: 2px solid #EEF5FF
   table
      margin-left: 0px
      /*border-collapse: collapse;
      th
         font-size: 11px
         font-family: "Trebuchet MS", Verdana
         font-weight: bold
         background: #f0c425
         color: #FFF
         border: 1px solid #eeb156
         border-top-left-radius: 3px
         border-top-right-radius: 3px
         text-align: left
         padding: 2px 4px 2px 4px
      td
         padding: 2px 8px 4px 8px
         vertical-align: top
         &.number
            text-align: right
            vertical-align: top
            color: #355161
            font-size: 14px
         &.date
            border-bottom: 0px solid #CCC
            line-height: 14pt
         &.label
            font-family: "Trebuchet MS"
            color: #000
         &.text
            font-family: "Trebuchet MS"
            border-bottom: 1px solid #FFF
            font-size: 9pt
            font-weight: bold
            letter-spacing: 1px
            color: #0044CC
            background: #F5F5F5
            vertical-align: top
            padding: 2px 2px 2px 5px
      &.white
         background: #FFF
         border: 1px solid #EEE
         border-radius: 4px
         td
            border-bottom: 1px solid #F0F0F0
         tr:last-child td
            border: none
   a
      font-family: "Trebuchet MS"
      font-size: 8pt
      font-weight: normal
      text-decoration: none
      letter-spacing: 1px
      color: #336699
      padding-top: 0px
   ul.error
      color: #FF0000
      margin: 8px 0px 8px 0px
      padding: 0px 0px 0px 0px
      list-style-type: square
      list-style-position: inside
      li
         line-height: 24px
   form
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      line-height: 12px
      margin: 0px
      border: 1px solid #EEE
      border-radius: 6px
      div.legend
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         display: block
         padding: 4px 8px 4px 8px
         margin: 0px
         color: #000
         background: #E9E9E9
         border-bottom: 1px solid #E9E9E9
      input
         &.text
            font-family: "Trebuchet MS", "Helvetica", sans-serif
            font-size: 10pt
            margin: 0px 16px 0px 2px
            width: 85%
         &.button
            font-family: "Trebuchet MS", "Helvetica", sans-serif
            font-size: 11px
            margin: 0px 16px 0px 2px
      textarea
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         line-height: 24px
         margin: 0px 16px 0px 2px
         width: 85%
      select
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 2px 0px 2px
         min-width: 40px
      input[type=submit]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         min-width: 70px

/* end of footer

form button
   font-family: "Trebuchet MS", "Helvetica", sans-serif
   font-size: 12px
   min-width: 70px

#main_content
   input[type=file]
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      min-width: 70px
   form
      span
         padding: 8px 2px 4px 0px
         display: block
      table td
         border: 0px solid #FFF
   a.link:hover
      color: #ff8600
      background: #fffbf5
      border: 1px solid #ffcf85
      background-image: url(../images/16x16/arrow_box_blue_right.png)
      background-repeat: no-repeat
      background-position: 2px 2px
      box-shadow: 0px 0px 4px #ffcf85
   div.clear
      clear: both
      height: 1px