#container
   width: 980px
   margin: 0px auto 8px auto
   padding: 8px 10px 0px 10px
   border: 1px solid #7c98ae
   background: #FFF

#header
   height: auto
   margin: 0px auto auto auto
   padding: 4px 4px 4px 16px
   font-family: "Trebuchet MS"
   border-top-left-radius: 8px
   border-top-right-radius: 8px
   border-bottom: 0px solid #FFF
   font-size: 16px
   font-weight: bold
   letter-spacing: 1px
   background: #02253a
   color: #FFF
   z-index: 1000

#menubar
   margin: 0px 0px 0px 0px
   padding: 0px 16px 0px 16px
   background: #02253a
   height: 30px
   padding-left: 16px
   border-bottom-left-radius: 8px
   border-bottom-right-radius: 8px
   text-align: left
   color: #1a5671
   display: block
   position: relative

#main_content
   margin: 0px 0px 0px 0px
   padding: 0px 0px 10px 0px
   float: left
   width: 100%
   font-family: "Trebuchet MS", Helvetica, Arial
   font-size: 10pt
   background-repeat: no-repeat
   background-position: top left
   background-color: #FFF
   h1
      margin-top: 0px
      font-size: 12px
      font-weight: bold
      color: #FFF
      display: block
      padding: 6px 2px 6px 8px
      border-bottom: 0px solid #103546
      background: #3e5f71
      background-position: top right
      border-radius: 4px
      span
         padding: 2px 4px 2px 4px
         display: inline-block
      a
         color: #FFF
         font-size: 12px
         font-weight: normal
         background: #355161
         border-radius: 4px
         padding: 2px 4px 2px 4px
         &:hover
            background: #507b92
      img
         padding-top: 2px
         float: left
   input.copy
      letter-spacing: 0px
      padding: 0px 4px 0px 4px
      border: 1px dashed #DDD
      color: #990000
      &:focus
         box-shadow: none
         border: 1px dashed #999
   form
      font-family: "Trebuchet MS", "Helvetica", sans-serif
      font-size: 12px
      line-height: 12px
      margin: 0px
      input
         &.text
            font-family: "Trebuchet MS", "Helvetica", sans-serif
            font-size: 10pt
            margin: 0px 2px 0px 2px
         &.button
            font-family: "Trebuchet MS", "Helvetica", sans-serif
            font-size: 11px
            padding: 0px 2px 0px 2px
      textarea
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         line-height: 18px
         margin: 0px 16px 0px 2px
         width: 85%
      select
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         margin: 0px 2px 0px 2px
         min-width: 40px
      input[type=submit]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 11px
         letter-spacing: 1px

      button
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 11px
         letter-spacing: 1px

#main_content
   form
      input[type=text]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         color: #006fcc
         background: #FFF
         border: 1px solid #dceafd
      input[type=submit]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 12px
         color: #006fcc
         background: #FFF
         border: 1px solid #dceafd
      input[typetype=file]
         font-family: "Trebuchet MS", "Helvetica", sans-serif
         font-size: 10px
         margin: 0px 0px 0px 0px
      table td
         border: 0px solid #FFF
   div
      padding: 4px 4px 0px 4px
      &.right
         text-align: right
         padding: 2px 8px 4px 6px
         margin: 0px 0px 0px 0px
         font-family: "Trebuchet MS"
         font-size: 10px
         font-weight: normal
         letter-spacing: 0px
         color: #99b0bd
         vertical-align: top
         span
            font-size: 11px
   h2
      font-size: 13pt
      margin: 8px 0px 0px 12px
   p
      font-family: "Trebuchet MS", Tahoma, Verdana, Arial
      font-size: 12px
      line-height: 16pt
      color: #333
      margin: 4px 0px 0px 0px
      text-indent: 0px
      &.desc
         font-family: "Trebuchet MS", Tahoma, Verdana, Arial
         font-size: 12px
         line-height: 14pt
         color: #000
         margin: 4px 0px 0px 0px
         text-indent: 0px
      &.noindent
         font-family: "Trebuchet MS"
         text-indent: 0px
         font-size: 12px
         line-height: 16pt
         color: #05384f
         font-weight: normal
   span.info
      font-family: "Trebuchet MS", Verdana
      font-size: 12px
      color: #333
      padding: 2px 4px 2px 4px
      background: #EEF5FF
      border-radius: 4px
      img
         display: inline-block
         padding-top: 4px
   .email
      color: #3366FF
   .date
      font-family: Arial
      font-size: 11px
      color: #666
   border-radius: 5px
   background: #F9F9F9
   span.short_content
      background: #F5F5F5
      border-radius: 4px
      display: block
      margin: 0px 0px 4px 0px
      padding: 0px 4px 2px 4px
   ul.error
      list-style-position: inside
      padding: 0px
      list-style-type: square
      color: #CC0000
   span.error
      color: #CC0000

a
   &.button
      padding: 1px 4px 1px 4px
      font-family: "Trebuchet MS"
      font-size: 12px
      font-weight: normal
      border: 1px solid #DDD
      background: #F5F5F5
      background: -moz-linear-gradient(top, #dddddd, whitesmoke)
      background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(whitesmoke))
      filter: progid:dximagetransform.microsoft.gradient(StartColorStr = '#DDD', EndColorStr = '#F5F5F5', GradientType = 0)
      border-radius: 4px
      outline: none
      color: #000
   &.disabled
      color: #CCC
   &:hover.button
      border: 1px solid #CCC

button.small
   padding: 1px 2px 1px 2px
   font-family: "Trebuchet MS"
   font-size: 10px
   border: 1px solid #DDD
   background: #F5F5F5
   background: -moz-linear-gradient(top, #dddddd, whitesmoke)
   background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(whitesmoke))
   filter: progid:dximagetransform.microsoft.gradient(StartColorStr = '#DDD', EndColorStr = '#F5F5F5', GradientType = 0)
   border-radius: 4px
   outline: none
   color: #EE0000

span
   &.text_id
      font-size: 14px
      color: #990000
   &.tag
      color: #ab7209
      font-size: 12px
      border-radius: 3px

#logout
   float: right
   color: #EEE
   text-decoration: none
   font-weight: normal
   font-size: 12px
   padding: 5px 4px 2px 4px
   border-radius: 1px
   &:hover
      color: #FFF
      background: #666

blockquote
   background: #F5F5F5